DEF _center_string 0:0x0
DEF _cls 0:0x0
DEF _delay 0:0x0
DEF _disable_nmi 0:0x0
DEF _duplicate_pattern 0:0x0
DEF _enable_nmi 0:0x0
DEF _joypad_1 0:0x0
DEF _joypad_2 0:0x0
DEF _load_patternrle 0:0x0
DEF _memcpyb 0:0x0
DEF _pause 0:0x0
DEF _print_at 0:0x0
DEF _put_char 0:0x0
DEF _put_frame 0:0x0
DEF _put_vram 0:0x0
DEF _rle2vram 0:0x0
DEF _rnd 0:0x0
DEF _rnd_byte 0:0x0
DEF _screen_mode_2_bitmap 0:0x0
DEF _screen_off 0:0x0
DEF _screen_on 0:0x0
DEF _sprites 0:0x0
DEF _str 0:0x0
DEF l__CABS 0:0x0
DEF l__GSFINAL 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF l__DATA 0:0x15A
DEF l__CODE 0:0x3558
DEF s__DATA 0:0x7000
DEF s__CABS 0:0x715A
DEF s__GSFINAL 0:0x715A
DEF s__GSINIT 0:0x715A
DEF s__HOME 0:0x715A
DEF s__OVERLAY 0:0x715A
DEF s__CODE 0:0x8048
DEF _allWater 0:0x8048
DEF _NAMERLE 0:0x8248
DEF _PATTERNRLE 0:0x82A3
DEF _COLORRLE 0:0x85BA
DEF _SPATTERNRLE 0:0x8743
DEF _generateRandomStars 0:0x882B
DEF _generateRandomStars_start 0:0x882B
DEF _generateRandomStars_end 0:0x8896
DEF _helifire_title 0:0x8896
DEF _initLevel 0:0x88EB
DEF _initLevel_start 0:0x88EB
DEF _initLevel_end 0:0x8938
DEF _showAndMoveStars 0:0x8938
DEF _showAndMoveStars_start 0:0x8938
DEF _activateSprite 0:0x8A4B
DEF _activateSprite_start 0:0x8A4B
DEF _showAndMoveStars_end 0:0x8A4B
DEF _activateSprite_end 0:0x8A7D
DEF _isCollision 0:0x8A7D
DEF _isCollision_start 0:0x8A7D
DEF _getFreeSprite 0:0x8AFA
DEF _getFreeSprite_start 0:0x8AFA
DEF _isCollision_end 0:0x8AFA
DEF _getFreeSprite_end 0:0x8BD4
DEF _returnIfObjectExist 0:0x8BD4
DEF _returnIfObjectExist_start 0:0x8BD4
DEF _getFreeEnnemy 0:0x8C0B
DEF _getFreeEnnemy_start 0:0x8C0B
DEF _returnIfObjectExist_end 0:0x8C0B
DEF _createEnnemyForWave 0:0x8CB9
DEF _createEnnemyForWave_start 0:0x8CB9
DEF _getFreeEnnemy_end 0:0x8CB9
DEF _createEnnemyForWave_end 0:0x8DD2
DEF _generateEnnemySprite 0:0x8DD2
DEF _generateEnnemySprite_start 0:0x8DD2
DEF _generateEnnemy 0:0x8E4F
DEF _generateEnnemySprite_end 0:0x8E4F
DEF _generateEnnemy_start 0:0x8E4F
DEF _generateEnnemy_end 0:0x908D
DEF _moveEnnemySprite 0:0x908D
DEF _moveEnnemySprite_start 0:0x908D
DEF _checkCollision 0:0x9C27
DEF _checkCollision_start 0:0x9C27
DEF _moveEnnemySprite_end 0:0x9C27
DEF _advanceLevel 0:0xA002
DEF _advanceLevel_start 0:0xA002
DEF _checkCollision_end 0:0xA002
DEF _advanceLevel_end 0:0xA03D
DEF _main 0:0xA03D
DEF _main_start 0:0xA03D
DEF _main_end 0:0xAA42
DEF _nmi 0:0xAABA
DEF _nmi_start 0:0xAABA
DEF _nmi_end 0:0xAC3D
DEF _snd_table 0:0xAC8D
DEF _music 0:0xACA9
DEF _SPLASH_NAMERLE 0:0xACAE
DEF _SPLASH_PATTERNRLE 0:0xAD2E
DEF _SPLASH_COLORRLE 0:0xAF88
DEF _TITLE_PATTERNRLE 0:0xAFE3
DEF _TITLE_COLORRLE 0:0xB3AC
DEF _ticks 0:0x7000
DEF _currentFlicker 0:0x7001
DEF _bsprites 0:0x7002
DEF _odd 0:0x7082
DEF _scrollVague_index 0:0x7083
DEF _refresh_score 0:0x7084
DEF _refresh_info 0:0x7085
DEF _nbPlayers 0:0x7086
DEF _workflow 0:0x7087
DEF _doScroll 0:0x7088
DEF _player_loose 0:0x7089
DEF _bigTimer 0:0x708A
DEF _timer8 0:0x708C
DEF _timer24 0:0x708D
DEF _subAttack 0:0x708E
DEF _computeNewWave 0:0x708F
DEF _level 0:0x7090
DEF _loop 0:0x7091
DEF _nbHelicoMaxLevel 0:0x7092
DEF _nbHelicoGenerated 0:0x7093
DEF _nbHelicoCurrent 0:0x7094
DEF _ligneHelico 0:0x7095
DEF _p_source 0:0x70A3
DEF _nb_source 0:0x70A4
DEF _player 0:0x70A5
DEF _shoot 0:0x70AD
DEF _ennemySprite 0:0x70AF
DEF _stars 0:0x7145
LOAD charset.ihx.ihx
