DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x255
DEF l__CODE 0:0x3BD0
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7255
DEF s__CABS 0:0x7255
DEF s__HEAP 0:0x7255
DEF s__OVERLAY 0:0x7255
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSFINAL 0:0xBC18
DEF s__GSINIT 0:0xBC18
DEF s__HOME 0:0xBC18
DEF keypad_table 0:0x80B5
DEF _allWater 0:0x8147
DEF _NAMERLE 0:0x8347
DEF _PATTERNRLE 0:0x83A2
DEF _COLORRLE 0:0x86B9
DEF _SPATTERNRLE 0:0x8848
DEF _generateRandomStars 0:0x8930
DEF _generateRandomStars_start 0:0x8930
DEF _generateRandomStars_end 0:0x899B
DEF _helifire_title 0:0x899B
DEF _initLevel 0:0x89F0
DEF _initLevel_start 0:0x89F0
DEF _initLevel_end 0:0x8A3D
DEF _showAndMoveStars 0:0x8A3D
DEF _showAndMoveStars_start 0:0x8A3D
DEF _activateSprite 0:0x8B50
DEF _activateSprite_start 0:0x8B50
DEF _showAndMoveStars_end 0:0x8B50
DEF _activateSprite_end 0:0x8B82
DEF _isCollision 0:0x8B82
DEF _isCollision_start 0:0x8B82
DEF _getFreeSprite 0:0x8BFF
DEF _getFreeSprite_start 0:0x8BFF
DEF _isCollision_end 0:0x8BFF
DEF _getFreeSprite_end 0:0x8CD9
DEF _returnIfObjectExist 0:0x8CD9
DEF _returnIfObjectExist_start 0:0x8CD9
DEF _getFreeEnnemy 0:0x8D10
DEF _getFreeEnnemy_start 0:0x8D10
DEF _returnIfObjectExist_end 0:0x8D10
DEF _createEnnemyForWave 0:0x8DBE
DEF _createEnnemyForWave_start 0:0x8DBE
DEF _getFreeEnnemy_end 0:0x8DBE
DEF _createEnnemyForWave_end 0:0x8ED7
DEF _generateEnnemySprite 0:0x8ED7
DEF _generateEnnemySprite_start 0:0x8ED7
DEF _generateEnnemy 0:0x8F5C
DEF _generateEnnemySprite_end 0:0x8F5C
DEF _generateEnnemy_start 0:0x8F5C
DEF _generateEnnemy_end 0:0x9278
DEF _moveEnnemySprite 0:0x9278
DEF _moveEnnemySprite_start 0:0x9278
DEF _checkCollision 0:0x9E1A
DEF _checkCollision_start 0:0x9E1A
DEF _moveEnnemySprite_end 0:0x9E1A
DEF _advanceLevel 0:0xA1AF
DEF _advanceLevel_start 0:0xA1AF
DEF _checkCollision_end 0:0xA1AF
DEF _advanceLevel_end 0:0xA1EA
DEF _main 0:0xA1EA
DEF _main_start 0:0xA1EA
DEF _main_end 0:0xAC2E
DEF _nmi 0:0xACA2
DEF _nmi_start 0:0xACA2
DEF _nmi_end 0:0xAE28
DEF _snd_table 0:0xAF35
DEF _music 0:0xAF51
DEF _SPLASH_NAMERLE 0:0xAF56
DEF _SPLASH_PATTERNRLE 0:0xAFD6
DEF _SPLASH_COLORRLE 0:0xB230
DEF _TITLE_PATTERNRLE 0:0xB28B
DEF _TITLE_COLORRLE 0:0xB654
DEF _print_at 0:0xB84A
DEF _rle2vram 0:0xB861
DEF _memcpyb 0:0xB88C
DEF _put_vram 0:0xB89A
DEF _screen_mode_2_bitmap 0:0xB8AF
DEF _next_music 0:0xB8EC
DEF _play_music 0:0xB8F7
DEF _update_music 0:0xB901
DEF _stop_music 0:0xB9C1
DEF _disable_nmi 0:0xB9EA
DEF _center_string 0:0xB9F2
DEF _set_snd_table 0:0xBA17
DEF set_snd_table 0:0xBA1B
DEF _screen_on 0:0xBA2C
DEF _play_sound 0:0xBA34
DEF _load_patternrle 0:0xBA45
DEF _cls 0:0xBA54
DEF _put_frame 0:0xBA60
DEF _rnd 0:0xBA78
DEF writevdpreg1 0:0xBA84
DEF default_set_mode_2 0:0xBA8A
DEF default_vdp_reg 0:0xBA90
DEF _strlen0 0:0xBAA1
DEF _enable_nmi 0:0xBAAF
DEF _delay 0:0xBABA
DEF rnd1 0:0xBAE4
DEF vdpwrite 0:0xBB13
DEF _put_char 0:0xBB1C
DEF _rnd_byte 0:0xBB2F
DEF _duplicate_pattern 0:0xBB3D
DEF _str 0:0xBB7F
DEF calc_offset 0:0xBB95
DEF _screen_off 0:0xBBA0
DEF _pause 0:0xBBA8
DEF _get_random 0:0xBBD5
DEF _utoa0 0:0xBBEA
DEF absdiff_max_min 0:0xBC0C
DEF gsinit 0:0xBC18
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _ticks 0:0x7070
DEF _currentFlicker 0:0x7071
DEF _bsprites 0:0x7072
DEF _odd 0:0x70F2
DEF _scrollVague_index 0:0x70F3
DEF _refresh_score 0:0x70F4
DEF _refresh_info 0:0x70F5
DEF _nbPlayers 0:0x70F6
DEF _workflow 0:0x70F7
DEF _doScroll 0:0x70F8
DEF _player_loose 0:0x70F9
DEF _bigTimer 0:0x70FA
DEF _timer8 0:0x70FC
DEF _timer24 0:0x70FD
DEF _subAttack 0:0x70FE
DEF _computeNewWave 0:0x70FF
DEF _level 0:0x7100
DEF _loop 0:0x7101
DEF _nbHelicoMaxLevel 0:0x7102
DEF _nbHelicoGenerated 0:0x7103
DEF _nbHelicoCurrent 0:0x7104
DEF _ligneHelico 0:0x7105
DEF _p_source 0:0x7113
DEF _nb_source 0:0x7114
DEF _player 0:0x7115
DEF _shoot 0:0x711D
DEF _ennemySprite 0:0x711F
DEF _stars 0:0x71B5
DEF sprite_count 0:0x71CE
DEF _sprites 0:0x71CF
LOAD crtcv.ihx.ihx
