XL
H 7 areas 76 global symbols
M main
O -mz80
S _print_at Ref0000
S _music Ref0000
S _COLORRLE Ref0000
S _TITLE_COLORRLE Ref0000
S _NAMERLE Ref0000
S _SPLASH_PATTERNRLE Ref0000
S _rle2vram Ref0000
S _snd_table Ref0000
S _memcpyb Ref0000
S _put_vram Ref0000
S _screen_mode_2_bitmap Ref0000
S _SPATTERNRLE Ref0000
S _play_music Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _screen_on Ref0000
S _play_sound Ref0000
S _load_patternrle Ref0000
S _PATTERNRLE Ref0000
S _TITLE_PATTERNRLE Ref0000
S _cls Ref0000
S _update_music Ref0000
S _put_frame Ref0000
S _rnd Ref0000
S _stop_music Ref0000
S _enable_nmi Ref0000
S _sprites Ref0000
S _SPLASH_COLORRLE Ref0000
S _SPLASH_NAMERLE Ref0000
S _delay Ref0000
S _put_char Ref0000
S _joypad_1 Ref0000
S _set_snd_table Ref0000
S _rnd_byte Ref0000
S _joypad_2 Ref0000
S _duplicate_pattern Ref0000
S _str Ref0000
S _screen_off Ref0000
S _allWater Ref0000
S _pause Ref0000
S .__.ABS. Def0000
A _CODE size 24FC flags 0 addr 0
S _initLevel_end Def010D
S _generateEnnemy_start Def062C
S _showAndMoveStars_start Def010D
S _main Def18BA
S _moveEnnemySprite_start Def0948
S _activateSprite Def0220
S _isCollision Def0252
S _returnIfObjectExist_end Def03E0
S _advanceLevel Def187F
S _generateEnnemy_end Def0948
S _showAndMoveStars_end Def0220
S _getFreeEnnemy Def03E0
S _generateEnnemySprite Def05A7
S _moveEnnemySprite_end Def14EA
S _main_start Def18BA
S _isCollision_start Def0252
S _activateSprite_start Def0220
S _advanceLevel_start Def187F
S _generateRandomStars Def0000
S _getFreeSprite Def02CF
S _createEnnemyForWave Def048E
S _main_end Def22FE
S _generateEnnemySprite_start Def05A7
S _getFreeEnnemy_start Def03E0
S _isCollision_end Def02CF
S _activateSprite_end Def0252
S _advanceLevel_end Def18BA
S _generateEnnemySprite_end Def062C
S _getFreeEnnemy_end Def048E
S _nmi Def2372
S _getFreeSprite_start Def02CF
S _generateRandomStars_start Def0000
S _createEnnemyForWave_start Def048E
S _helifire_title Def006B
S _checkCollision Def14EA
S _initLevel Def00C0
S _getFreeSprite_end Def03A9
S _generateRandomStars_end Def006B
S _createEnnemyForWave_end Def05A7
S _nmi_start Def2372
S _returnIfObjectExist Def03A9
S _checkCollision_start Def14EA
S _generateEnnemy Def062C
S _showAndMoveStars Def010D
S _initLevel_start Def00C0
S _nmi_end Def24F8
S _moveEnnemySprite Def0948
S _checkCollision_end Def187F
S _returnIfObjectExist_start Def03A9
A _DATA size 15A flags 0 addr 0
S _doScroll Def0088
S _nbHelicoMaxLevel Def0092
S _currentFlicker Def0001
S _ennemySprite Def00AF
S _refresh_score Def0084
S _bsprites Def0002
S _shoot Def00AD
S _stars Def0145
S _nbHelicoGenerated Def0093
S _odd Def0082
S _refresh_info Def0085
S _computeNewWave Def008F
S _loop Def0091
S _workflow Def0087
S _nb_source Def00A4
S _subAttack Def008E
S _ligneHelico Def0095
S _timer24 Def008D
S _nbHelicoCurrent Def0094
S _player Def00A5
S _player_loose Def0089
S _nbPlayers Def0086
S _bigTimer Def008A
S _level Def0090
S _timer8 Def008C
S _ticks Def0000
S _scrollVague_index Def0083
S _p_source Def00A3
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 82 00
R 00 00 01 00
T 82 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 88 00
R 00 00 01 00
T 88 00
R 00 00 01 00
T 89 00
R 00 00 01 00
T 89 00
R 00 00 01 00
T 8A 00
R 00 00 01 00
T 8A 00
R 00 00 01 00
T 8C 00
R 00 00 01 00
T 8C 00
R 00 00 01 00
T 8D 00
R 00 00 01 00
T 8D 00
R 00 00 01 00
T 8E 00
R 00 00 01 00
T 8E 00
R 00 00 01 00
T 8F 00
R 00 00 01 00
T 8F 00
R 00 00 01 00
T 90 00
R 00 00 01 00
T 90 00
R 00 00 01 00
T 91 00
R 00 00 01 00
T 91 00
R 00 00 01 00
T 92 00
R 00 00 01 00
T 92 00
R 00 00 01 00
T 93 00
R 00 00 01 00
T 93 00
R 00 00 01 00
T 94 00
R 00 00 01 00
T 94 00
R 00 00 01 00
T 95 00
R 00 00 01 00
T 95 00
R 00 00 01 00
T A3 00
R 00 00 01 00
T A3 00
R 00 00 01 00
T A4 00
R 00 00 01 00
T A4 00
R 00 00 01 00
T A5 00
R 00 00 01 00
T A5 00
R 00 00 01 00
T AD 00
R 00 00 01 00
T AD 00
R 00 00 01 00
T AF 00
R 00 00 01 00
T AF 00
R 00 00 01 00
T 45 01
R 00 00 01 00
T 45 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 DD
R 00 00 00 00
T 0E 00 36 FF 00 1E 00
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 DD 7E FF D6 07 30 4C 3E 45 01 83 6F 3E
R 00 00 00 00 09 0A 01 00
T 1F 00 45 01 CE 00 67 DD 7E FE 77 DD 34 FE DD 34
R 00 00 00 00 89 02 01 00
T 2C 00 FE DD 34 FE DD 34 FE 3E 45 01 83 47 3E
R 00 00 00 00 09 0A 01 00
T 38 00 45 01 CE 00 57 04 20 01 14
R 00 00 00 00 89 02 01 00
T 40 00
R 00 00 00 00
T 40 00 C5 D5 21 02 08 E5 CD 00 00 F1 4D D1 F1 6F
R 00 00 00 00 02 09 21 00
T 4E 00 62 71 3E 45 01 83 4F 3E 45 01 CE 00 47 03
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 5A 00 03 3E B0 02 1C 1C 1C DD 34 FF 18 AD
R 00 00 00 00
T 66 00
R 00 00 00 00
T 66 00 DD F9 DD E1 C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C
R 00 00 00 00
T 79 00 5C 5C 5C 5C 5D 60 63 66 69 6C 6F 72 75 78
R 00 00 00 00
T 87 00 72 7B 7E 81 84 5C 5C 5E 61 64 67 6A 6D 70
R 00 00 00 00
T 95 00 73 76 79 73 7C 7F 82 85 5C 5C 5F 62 65 68
R 00 00 00 00
T A3 00 6B 6E 71 74 77 7A 74 7D 80 83 86 5C 5C 5C
R 00 00 00 00
T B1 00 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C 5C
R 00 00 00 00
T BF 00 5C
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 DD E5 DD 21 00 00 DD 39 21 94 00 36 00 21
R 00 00 00 00 00 0B 01 00
T CE 00 93 00 36 00 21 8F 00 36 00 DD 4E 04 21
R 00 00 00 00 00 02 01 00 00 07 01 00
T DB 00 90 00 71 79 E6 01 20 07 21 92 00 36 05 18
R 00 00 00 00 00 02 01 00 00 0B 01 00
T E9 00 05
R 00 00 00 00
T EA 00
R 00 00 00 00
T EA 00 21 92 00 36 0A
R 00 00 00 00 00 03 01 00
T EF 00
R 00 00 00 00
T EF 00 0E 00
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 79 D6 0C 30 0F 3E 95 00 81 5F 3E 95 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T FD 00 00 57 3E 00 12 0C 18 EC
R 00 00 00 00
T 05 01
R 00 00 00 00
T 05 01 21 85 00 36 01 DD E1 C9
R 00 00 00 00 00 03 01 00
T 0D 01
R 00 00 00 00
T 0D 01
R 00 00 00 00
T 0D 01
R 00 00 00 00
T 0D 01 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 DD
R 00 00 00 00
T 1B 01 36 FF 00 DD 36 F6 00
R 00 00 00 00
T 22 01
R 00 00 00 00
T 22 01 DD 7E FF D6 07 D2 1B 02 3E 45 01 DD 86 F6
R 00 00 00 00 00 08 00 00 09 0B 01 00
T 2F 01 5F 3E 45 01 CE 00 57 DD 73 FD DD 72 FE DD
R 00 00 00 00 89 04 01 00
T 3C 01 7E FD DD 77 FB DD 7E FE DD 77 FC DD 7E FD
R 00 00 00 00
T 4A 01 C6 01 DD 77 F9 DD 7E FE CE 00 DD 77 FA DD
R 00 00 00 00
T 58 01 7E FD C6 02 DD 77 F7 DD 7E FE CE 00 DD 77
R 00 00 00 00
T 66 01 F8 DD 6E F7 DD 66 F8 4E 0C DD 6E F7 DD 66
R 00 00 00 00
T 74 01 F8 71 DD 6E F7 DD 66 F8 46 79 D6 B8 20 68
R 00 00 00 00
T 82 01 13 1A 4F DD 6E FD DD 66 FE 5E C5 33 51 D5
R 00 00 00 00
T 90 01 CD 00 00 F1 33 DD 6E FD DD 66 FE 4E 59 16
R 00 00 00 00 02 03 1E 00
T 9E 01 00 13 7B D6 20 7A DE 00 E2 AB 01 EE 80
R 00 00 00 00 00 0B 00 00
T AB 01
R 00 00 00 00
T AB 01 F2 C4 01 DD 6E F9 DD 66 FA 46 0C 3E B0 F5
R 00 00 00 00 00 03 00 00
T B9 01 33 C5 33 79 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 09 1E 00
T C4 01
R 00 00 00 00
T C4 01 DD 6E F7 DD 66 F8 36 B0 DD 6E FB DD 66 FC
R 00 00 00 00
T D2 01 4E 0C DD 6E FB DD 66 FC 71 3E 1F 91 30 2C
R 00 00 00 00
T E0 01 DD 6E FB DD 66 FC 36 00 18 22
R 00 00 00 00
T EA 01
R 00 00 00 00
T EA 01 DD 6E F7 DD 66 F8 4E DD 6E F9 DD 66 FA 46
R 00 00 00 00
T F8 01 DD 6E FD DD 66 FE 5E 79 F5 33 C5 33 7B F5
R 00 00 00 00
T 06 02 33 CD 00 00 F1 33
R 00 00 00 00 02 04 1E 00
T 0C 02
R 00 00 00 00
T 0C 02 DD 34 F6 DD 34 F6 DD 34 F6 DD 34 FF C3
R 00 00 00 00
T 19 02 22 01
R 00 00 00 00 00 02 00 00
T 1B 02
R 00 00 00 00
T 1B 02 DD F9 DD E1 C9
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 DD E5 DD 21 00 00 DD 39 DD 7E 04 87 87 C6
R 00 00 00 00
T 2E 02 00 00 4F 3E 00 00 CE 00 47 59 57 13 DD 7E
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T 3A 02 05 12 DD 7E 06 02 59 50 13 13 DD 7E 07 12
R 00 00 00 00
T 48 02 03 03 03 DD 7E 08 02 DD E1 C9
R 00 00 00 00
T 52 02
R 00 00 00 00
T 52 02
R 00 00 00 00
T 52 02
R 00 00 00 00
T 52 02 DD E5 DD 21 00 00 DD 39 DD 4E 08 06 00 DD
R 00 00 00 00
T 60 02 6E 0B 26 00 09 EB DD 6E 04 26 00 7B 95 7A
R 00 00 00 00
T 6E 02 9C E2 74 02 EE 80
R 00 00 00 00 00 04 00 00
T 74 02
R 00 00 00 00
T 74 02 F2 7B 02 2E 00 18 51
R 00 00 00 00 00 03 00 00
T 7B 02
R 00 00 00 00
T 7B 02 DD 5E 07 16 00 19 7D 54 91 7A 98 E2 8B 02
R 00 00 00 00 00 0E 00 00
T 89 02 EE 80
R 00 00 00 00
T 8B 02
R 00 00 00 00
T 8B 02 F2 92 02 2E 00 18 3A
R 00 00 00 00 00 03 00 00
T 92 02
R 00 00 00 00
T 92 02 DD 4E 09 06 00 DD 6E 0A 26 00 09 EB DD 6E
R 00 00 00 00
T A0 02 05 26 00 7B 95 7A 9C E2 AC 02 EE 80
R 00 00 00 00 00 0A 00 00
T AC 02
R 00 00 00 00
T AC 02 F2 B3 02 2E 00 18 19
R 00 00 00 00 00 03 00 00
T B3 02
R 00 00 00 00
T B3 02 DD 5E 06 16 00 19 7D 54 91 7A 98 E2 C3 02
R 00 00 00 00 00 0E 00 00
T C1 02 EE 80
R 00 00 00 00
T C3 02
R 00 00 00 00
T C3 02 F2 CA 02 2E 00 18 02
R 00 00 00 00 00 03 00 00
T CA 02
R 00 00 00 00
T CA 02 2E 01
R 00 00 00 00
T CC 02
R 00 00 00 00
T CC 02 DD E1 C9
R 00 00 00 00
T CF 02
R 00 00 00 00
T CF 02
R 00 00 00 00
T CF 02
R 00 00 00 00
T CF 02 DD E5 DD 21 00 00 DD 39 3B AF FD 21 82 00
R 00 00 00 00 00 0E 01 00
T DD 02 FD B6 00 20 2A FD 36 00 01 01 00 00
R 00 00 00 00
T E9 02
R 00 00 00 00
T E9 02 78 D6 20 E2 F1 02 EE 80
R 00 00 00 00 00 06 00 00
T F1 02
R 00 00 00 00
T F1 02 F2 36 03 78 87 87 C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 00 03 00 00 0B 09 1A 00 8B 0D 1A 00
T FD 02 00 57 1A D6 CC 20 04 69 C3 A4 03
R 00 00 00 00 00 0B 00 00
T 08 03
R 00 00 00 00
T 08 03 04 48 18 DD
R 00 00 00 00
T 0C 03
R 00 00 00 00
T 0C 03 21 82 00 36 00 01 1F 1F
R 00 00 00 00 00 03 01 00
T 14 03
R 00 00 00 00
T 14 03 3E 00 90 E2 1C 03 EE 80
R 00 00 00 00 00 06 00 00
T 1C 03
R 00 00 00 00
T 1C 03 F2 36 03 78 87 87 C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 00 03 00 00 0B 09 1A 00 8B 0D 1A 00
T 28 03 00 57 1A D6 CC 20 03 69 18 72
R 00 00 00 00
T 32 03
R 00 00 00 00
T 32 03 05 48 18 DE
R 00 00 00 00
T 36 03
R 00 00 00 00
T 36 03 0E 00 DD 36 FF 00 1E 00
R 00 00 00 00
T 3E 03
R 00 00 00 00
T 3E 03 DD 7E FF D6 19 E2 48 03 EE 80
R 00 00 00 00 00 08 00 00
T 48 03
R 00 00 00 00
T 48 03 F2 A2 03 3E AF 00 83 6F 3E AF 00 CE 00 67
R 00 00 00 00 00 03 00 00 09 06 01 00 89 0B 01 00
T 54 03 6E 7D FE 65 28 0C FE 96 28 08 FE 97 28 04
R 00 00 00 00
T 62 03 D6 98 20 30
R 00 00 00 00
T 66 03
R 00 00 00 00
T 66 03 79 5F 87 83 87 5F C6 AF 00 6F 3E AF 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 72 03 00 67 36 CC 3E AF 00 83 47 3E AF 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T 7E 03 57 04 20 01 14
R 00 00 00 00
T 83 03
R 00 00 00 00
T 83 03 68 62 4E 79 87 87 C6 00 00 6F 3E 00 00 CE
R 00 00 00 00 0B 09 1A 00 8B 0D 1A 00
T 8F 03 00 67 36 CC 69 18 0E
R 00 00 00 00
T 96 03
R 00 00 00 00
T 96 03 7B C6 06 5F DD 34 FF DD 4E FF 18 9C
R 00 00 00 00
T A2 03
R 00 00 00 00
T A2 03 2E FF
R 00 00 00 00
T A4 03
R 00 00 00 00
T A4 03 DD F9 DD E1 C9
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 DD E5 DD 21 00 00 DD 39 3B DD 36 FF 00 06
R 00 00 00 00
T B7 03 00 1E 00
R 00 00 00 00
T BA 03
R 00 00 00 00
T BA 03 78 D6 19 30 19 3E AF 00 83 6F 3E AF 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T C6 03 00 67 7E DD 96 04 20 03 DD 34 FF
R 00 00 00 00
T D1 03
R 00 00 00 00
T D1 03 7B C6 06 5F 04 18 E2
R 00 00 00 00
T D8 03
R 00 00 00 00
T D8 03 DD 6E FF DD F9 DD E1 C9
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03
R 00 00 00 00
T E0 03 DD E5 DD 21 00 00 DD 39 3B 0E 00 DD 36 FF
R 00 00 00 00
T EE 03 00 1E 00
R 00 00 00 00
T F1 03
R 00 00 00 00
T F1 03 DD 7E FF D6 19 E2 FB 03 EE 80
R 00 00 00 00 00 08 00 00
T FB 03
R 00 00 00 00
T FB 03 F2 1C 04 3E AF 00 83 6F 3E AF 00 CE 00 67
R 00 00 00 00 00 03 00 00 09 06 01 00 89 0B 01 00
T 07 04 7E D6 CC 20 04 69 C3 89 04
R 00 00 00 00 00 09 00 00
T 10 04
R 00 00 00 00
T 10 04 7B C6 06 5F DD 34 FF DD 4E FF 18 D5
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 0E 00 DD 36 FF 00 1E 00
R 00 00 00 00
T 24 04
R 00 00 00 00
T 24 04 DD 7E FF D6 19 E2 2E 04 EE 80
R 00 00 00 00 00 08 00 00
T 2E 04
R 00 00 00 00
T 2E 04 F2 87 04 3E AF 00 83 6F 3E AF 00 CE 00 67
R 00 00 00 00 00 03 00 00 09 06 01 00 89 0B 01 00
T 3A 04 6E 7D FE 65 28 0C FE 96 28 08 FE 97 28 04
R 00 00 00 00
T 48 04 D6 98 20 2F
R 00 00 00 00
T 4C 04
R 00 00 00 00
T 4C 04 79 5F 87 83 87 5F C6 AF 00 6F 3E AF 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 58 04 00 67 36 CC 3E AF 00 83 47 3E AF 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T 64 04 57 04 20 01 14
R 00 00 00 00
T 69 04
R 00 00 00 00
T 69 04 68 62 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 1A 00 8B 0C 1A 00
T 75 04 67 36 CC 69 18 0E
R 00 00 00 00
T 7B 04
R 00 00 00 00
T 7B 04 7B C6 06 5F DD 34 FF DD 4E FF 18 9D
R 00 00 00 00
T 87 04
R 00 00 00 00
T 87 04 2E FF
R 00 00 00 00
T 89 04
R 00 00 00 00
T 89 04 DD F9 DD E1 C9
R 00 00 00 00
T 8E 04
R 00 00 00 00
T 8E 04
R 00 00 00 00
T 8E 04
R 00 00 00 00
T 8E 04 DD E5 DD 21 00 00 DD 39 F5 3B CD E0 03 4D
R 00 00 00 00 00 0D 00 00
T 9C 04 C5 CD CF 02 C1 DD 75 FF 7D 3C CA A2 05 79
R 00 00 00 00 00 04 00 00 00 0D 00 00
T AA 04 3C CA A2 05 79 5F 87 83 87 4F C6 AF 00 5F
R 00 00 00 00 00 04 00 00 09 0D 01 00
T B7 04 3E AF 00 CE 00 57 DD 7E 04 12 3E AF 00 81
R 00 00 00 00 89 03 01 00 09 0D 01 00
T C3 04 DD 77 FD 3E AF 00 CE 00 DD 77 FE DD 7E FD
R 00 00 00 00 89 06 01 00
T D0 04 C6 01 47 DD 7E FE CE 00 67 68 DD 7E FF 77
R 00 00 00 00
T DE 04 DD 7E FD C6 03 5F DD 7E FE CE 00 57 C5 D5
R 00 00 00 00
T EC 04 21 00 01 E5 CD 00 00 F1 45 D1 78 C1 47 12
R 00 00 00 00 02 07 21 00
T FA 04 3E AF 00 81 5F 3E AF 00 CE 00 57 13 13 C5
R 00 00 00 00 09 03 01 00 89 08 01 00
T 06 05 D5 21 08 40 E5 CD 00 00 F1 45 D1 78 C1 12
R 00 00 00 00 02 08 21 00
T 14 05 3E AF 00 81 4F 3E AF 00 CE 00 47 21 04 00
R 00 00 00 00 09 03 01 00 89 08 01 00
T 20 05 09 EB 3E 05 12 03 03 03 03 03 3E E0 02 DD
R 00 00 00 00
T 2E 05 7E 04 D6 04 28 4A DD 7E 04 D6 05 28 43 21
R 00 00 00 00
T 3C 05 00 0B E5 CD 00 00 F1 4D
R 00 00 00 00 02 06 21 00
T 44 05
R 00 00 00 00
T 44 05 3E 95 00 81 5F 3E 95 00 CE 00 57 1A D6 01
R 00 00 00 00 09 03 01 00 89 08 01 00
T 50 05 20 0B 21 00 0D E5 CD 00 00 F1 4D 18 E7
R 00 00 00 00 02 09 21 00
T 5D 05
R 00 00 00 00
T 5D 05 3E 01 12 79 87 87 C6 14 4F DD 66 06 DD 6E
R 00 00 00 00
T 6B 05 05 E5 51 1E FF D5 DD 7E FF F5 33 CD 20 02
R 00 00 00 00 00 0E 00 00
T 79 05 F1 F1 33 18 16
R 00 00 00 00
T 7E 05
R 00 00 00 00
T 7E 05 DD 66 06 DD 6E 05 E5 21 EF 18 E5 DD 7E FF
R 00 00 00 00
T 8C 05 F5 33 CD 20 02 F1 F1 33
R 00 00 00 00 00 05 00 00
T 94 05
R 00 00 00 00
T 94 05 FD 21 93 00 FD 34 00 FD 21 94 00 FD 34 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T A2 05
R 00 00 00 00
T A2 05 DD F9 DD E1 C9
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05 DD E5 DD 21 00 00 DD 39 F5 CD E0 03 4D C5
R 00 00 00 00 00 0C 00 00
T B5 05 CD CF 02 C1 DD 75 FF 79 3C 28 67 DD 7E FF
R 00 00 00 00 00 03 00 00
T C3 05 3C 28 61 79 5F 87 83 87 DD 77 FE C6 AF 00
R 00 00 00 00 09 0E 01 00
T D0 05 5F 3E AF 00 CE 00 57 4B 47 03 DD 7E FF 02
R 00 00 00 00 89 04 01 00
T DD 05 DD 7E 06 12 DD 66 08 DD 6E 07 E5 DD 66 05
R 00 00 00 00
T EB 05 DD 6E 04 E5 DD 7E FF F5 33 CD 20 02 F1 F1
R 00 00 00 00 00 0C 00 00
T F9 05 33 DD 7E 06 D6 65 28 0E DD 7E 06 D6 67 28
R 00 00 00 00
T 07 06 07 DD 7E 06 D6 68 20 18
R 00 00 00 00
T 0F 06
R 00 00 00 00
T 0F 06 3E AF 00 DD 86 FE 4F 3E AF 00 CE 00 47 03
R 00 00 00 00 09 03 01 00 89 0A 01 00
T 1B 06 03 3E 01 02 3E 06 F5 33 CD 00 00 33
R 00 00 00 00 02 0B 10 00
T 27 06
R 00 00 00 00
T 27 06 DD F9 DD E1 C9
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06 0E 00 AF FD 21 90 00 FD B6 00 28 07 FD 7E
R 00 00 00 00 00 07 01 00
T 3A 06 00 D6 01 20 2C
R 00 00 00 00
T 3F 06
R 00 00 00 00
T 3F 06 3A 92 00 FD 21 93 00 FD 96 00 CA C1 07 3A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 00 00
T 4D 06 8A 00 E6 3F C2 C1 07 21 8F 00 36 00 C5 21
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0A 01 00
T 5B 06 04 07 E5 3E 01 F5 33 CD 8E 04 F1 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 69 06 C1 07
R 00 00 00 00 00 02 00 00
T 6B 06
R 00 00 00 00
T 6B 06 FD 21 90 00 FD 7E 00 D6 02 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 79 06 D6 03 20 2C
R 00 00 00 00
T 7D 06
R 00 00 00 00
T 7D 06 3A 92 00 FD 21 93 00 FD 96 00 CA C1 07 3A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 00 00
T 8B 06 8A 00 E6 0F C2 C1 07 21 8F 00 36 00 C5 21
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0A 01 00
T 99 06 04 03 E5 3E 02 F5 33 CD 8E 04 F1 33 C1 C3
R 00 00 00 00 00 0A 00 00
T A7 06 C1 07
R 00 00 00 00 00 02 00 00
T A9 06
R 00 00 00 00
T A9 06 FD 21 90 00 FD 7E 00 D6 04 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T B7 06 D6 05 20 2C
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06 3A 92 00 FD 21 93 00 FD 96 00 CA C1 07 3A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 00 00
T C9 06 8A 00 E6 0F C2 C1 07 21 8F 00 36 00 C5 21
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0A 01 00
T D7 06 04 0E E5 3E 03 F5 33 CD 8E 04 F1 33 C1 C3
R 00 00 00 00 00 0A 00 00
T E5 06 C1 07
R 00 00 00 00 00 02 00 00
T E7 06
R 00 00 00 00
T E7 06 FD 21 90 00 FD 7E 00 D6 06 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T F5 06 D6 07 20 2C
R 00 00 00 00
T F9 06
R 00 00 00 00
T F9 06 3A 92 00 FD 21 93 00 FD 96 00 CA C1 07 3A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 00 00
T 07 07 8A 00 E6 3F C2 C1 07 21 8F 00 36 00 C5 21
R 00 00 00 00 00 02 01 00 00 07 00 00 00 0A 01 00
T 15 07 04 07 E5 3E 05 F5 33 CD 8E 04 F1 33 C1 C3
R 00 00 00 00 00 0A 00 00
T 23 07 C1 07
R 00 00 00 00 00 02 00 00
T 25 07
R 00 00 00 00
T 25 07 FD 21 90 00 FD 7E 00 D6 08 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 33 07 D6 09 20 2A
R 00 00 00 00
T 37 07
R 00 00 00 00
T 37 07 3A 92 00 FD 21 93 00 FD 96 00 CA C1 07 3A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 00 00
T 45 07 8A 00 E6 3F 20 76 21 8F 00 36 00 C5 21
R 00 00 00 00 00 02 01 00 00 09 01 00
T 52 07 04 07 E5 3E 04 F5 33 CD 8E 04 F1 33 C1 18
R 00 00 00 00 00 0A 00 00
T 60 07 60
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07 FD 21 90 00 FD 7E 00 D6 0A 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 6F 07 D6 0B 20 4E
R 00 00 00 00
T 73 07
R 00 00 00 00
T 73 07 3A 92 00 FD 21 93 00 FD 96 00 28 42 3A
R 00 00 00 00 00 03 01 00 00 07 01 00
T 80 07 8A 00 E6 3F 20 3B C5 21 00 64 E5 CD 00 00
R 00 00 00 00 00 02 01 00 02 0E 21 00
T 8E 07 F1 C1 45 21 8F 00 36 00 78 D6 32 E2 9E 07
R 00 00 00 00 00 06 01 00 00 0E 00 00
T 9C 07 EE 80
R 00 00 00 00
T 9E 07
R 00 00 00 00
T 9E 07 F2 B2 07 C5 21 04 07 E5 3E 04 F5 33 CD
R 00 00 00 00 00 03 00 00
T AB 07 8E 04 F1 33 C1 18 0F
R 00 00 00 00 00 02 00 00
T B2 07
R 00 00 00 00
T B2 07 C5 21 04 07 E5 3E 05 F5 33 CD 8E 04 F1 33
R 00 00 00 00 00 0C 00 00
T C0 07 C1
R 00 00 00 00
T C1 07
R 00 00 00 00
T C1 07 3A 92 00 FD 21 93 00 FD 96 00 20 05 21
R 00 00 00 00 00 03 01 00 00 07 01 00
T CE 07 8F 00 36 01
R 00 00 00 00 00 02 01 00
T D2 07
R 00 00 00 00
T D2 07 3A 86 00 D6 01 20 6C 3A 8E 00 E6 0F C2
R 00 00 00 00 00 03 01 00 00 0A 01 00
T DF 07 0E 09 3A A5 00 87 87 47 C6 00 00 5F 3E
R 00 00 00 00 00 02 00 00 00 05 01 00 0B 0B 1A 00
T EB 07 00 00 CE 00 57 13 1A D6 78 30 20 3E 00 00
R 00 00 00 00 8B 02 1A 00 0B 0E 1A 00
T F7 07 80 5F 3E 00 00 CE 00 57 1A C6 0A 5F 21
R 00 00 00 00 8B 05 1A 00
T 03 08 48 0F E5 16 6B D5 3E 00 F5 33 CD A7 05 F1
R 00 00 00 00 00 0D 00 00
T 11 08 F1 33 18 21
R 00 00 00 00
T 15 08
R 00 00 00 00
T 15 08 3E 00 00 80 6F 3E 00 00 CE 00 67 7E C6 0A
R 00 00 00 00 0B 03 1A 00 8B 08 1A 00
T 21 08 47 21 1C 0F E5 3E 69 F5 33 C5 33 3E FF F5
R 00 00 00 00
T 2F 08 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T 36 08
R 00 00 00 00
T 36 08 0E 01 C5 3E 05 F5 33 CD 00 00 33 C1 C3
R 00 00 00 00 02 0A 10 00
T 43 08 0E 09
R 00 00 00 00 00 02 00 00
T 45 08
R 00 00 00 00
T 45 08 3A 86 00 D6 02 C2 0E 09 C5 21 00 64 E5 CD
R 00 00 00 00 00 03 01 00 00 08 00 00
T 53 08 00 00 F1 C1 7D D6 32 30 04 06 00 18 02
R 00 00 00 00 02 02 21 00
T 60 08
R 00 00 00 00
T 60 08 06 01
R 00 00 00 00
T 62 08
R 00 00 00 00
T 62 08 AF B0 20 14 78 87 87 C6 A5 00 5F 3E A5 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 6E 08 CE 00 57 13 13 13 1A B7 20 02 06 01
R 00 00 00 00
T 7A 08
R 00 00 00 00
T 7A 08 78 FE 01 20 12 87 87 C6 A5 00 5F 3E A5 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 86 08 CE 00 57 13 13 13 1A B7 20 01 47
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08 3A 8E 00 E6 07 20 76 C5 21 00 64 E5 CD
R 00 00 00 00 00 03 01 00
T 9E 08 00 00 F1 C1 7D D6 32 30 2D 78 87 87 C6
R 00 00 00 00 02 02 21 00
T AB 08 A5 00 5F 3E A5 00 CE 00 57 1A 87 87 C6
R 00 00 00 00 09 02 01 00 89 06 01 00
T B6 08 00 00 5F 3E 00 00 CE 00 57 1A C6 0A 5F 21
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T C2 08 48 0F E5 16 6B D5 3E 00 F5 33 CD A7 05 F1
R 00 00 00 00 00 0D 00 00
T D0 08 F1 33 18 2E
R 00 00 00 00
T D4 08
R 00 00 00 00
T D4 08 78 87 87 C6 A5 00 5F 3E A5 00 CE 00 57 1A
R 00 00 00 00 09 06 01 00 89 0A 01 00
T E0 08 87 87 C6 00 00 5F 3E 00 00 CE 00 57 1A C6
R 00 00 00 00 0B 05 1A 00 8B 09 1A 00
T EC 08 0A 47 21 1C 0F E5 3E 69 F5 33 C5 33 3E FF
R 00 00 00 00
T FA 08 F5 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 05 00 00
T 02 09
R 00 00 00 00
T 02 09 0E 01 C5 3E 05 F5 33 CD 00 00 33 C1
R 00 00 00 00 02 0A 10 00
T 0E 09
R 00 00 00 00
T 0E 09 3A 8E 00 E6 1F 20 25 C5 21 38 0A E5 21
R 00 00 00 00 00 03 01 00
T 1B 09 68 32 E5 3E 00 F5 33 CD A7 05 F1 33 21
R 00 00 00 00 00 0A 00 00
T 28 09 30 02 E3 21 58 33 E5 3E FF F5 33 CD A7 05
R 00 00 00 00 00 0E 00 00
T 36 09 F1 F1 33 C1
R 00 00 00 00
T 3A 09
R 00 00 00 00
T 3A 09 79 D6 01 28 01 C9
R 00 00 00 00
T 40 09
R 00 00 00 00
T 40 09 FD 21 8E 00 FD 34 00 C9
R 00 00 00 00 00 04 01 00
T 48 09
R 00 00 00 00
T 48 09
R 00 00 00 00
T 48 09
R 00 00 00 00
T 48 09 DD E5 DD 21 00 00 DD 39 21 ED FF 39 F9 DD
R 00 00 00 00
T 56 09 36 FF 00 DD 36 ED 00
R 00 00 00 00
T 5D 09
R 00 00 00 00
T 5D 09 DD 7E FF D6 19 D2 E5 14 3E AF 00 DD 86 ED
R 00 00 00 00 00 08 00 00 09 0B 01 00
T 6A 09 4F 3E AF 00 CE 00 47 DD 71 FC DD 70 FD 59
R 00 00 00 00 89 04 01 00
T 77 09 50 13 21 02 00 09 DD 75 FA DD 74 FB 21
R 00 00 00 00
T 84 09 03 00 09 DD 75 F8 DD 74 F9 1A 87 87 C6
R 00 00 00 00
T 91 09 00 00 5F 3E 00 00 CE 00 DD 73 F4 DD 77 F5
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T 9D 09 DD 7E F4 C6 01 DD 77 F2 DD 7E F5 CE 00 DD
R 00 00 00 00
T AB 09 77 F3 DD 7E F4 DD 77 F0 DD 7E F5 DD 77 F1
R 00 00 00 00
T B9 09 DD 7E F4 C6 02 DD 77 EE DD 7E F5 CE 00 DD
R 00 00 00 00
T C7 09 77 EF 0A 57 D6 01 C2 10 0B 3A 8A 00 E6 03
R 00 00 00 00 00 09 00 00 00 0C 01 00
T D5 09 20 51 DD 6E F2 DD 66 F3 35 DD 6E FA DD 66
R 00 00 00 00
T E3 09 FB 6E AF B5 28 0B 7D 3D DD 6E FA DD 66 FB
R 00 00 00 00
T F1 09 77 18 08
R 00 00 00 00
T F4 09
R 00 00 00 00
T F4 09 DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T FC 09
R 00 00 00 00
T FC 09 DD 6E F8 DD 66 F9 7E D6 01 20 0E AF 21
R 00 00 00 00
T 09 0A 8C 00 B6 20 07 DD 6E F2 DD 66 F3 35
R 00 00 00 00 00 02 01 00
T 15 0A
R 00 00 00 00
T 15 0A DD 6E F2 DD 66 F3 7E D6 05 30 08 DD 6E F2
R 00 00 00 00
T 23 0A DD 66 F3 36 FF
R 00 00 00 00
T 28 0A
R 00 00 00 00
T 28 0A 3E 04 FD 21 8C 00 FD 96 00 30 0A DD 6E EE
R 00 00 00 00 00 06 01 00
T 36 0A DD 66 EF 36 08 18 08
R 00 00 00 00
T 3D 0A
R 00 00 00 00
T 3D 0A DD 6E EE DD 66 EF 36 04
R 00 00 00 00
T 45 0A
R 00 00 00 00
T 45 0A DD 6E FA DD 66 FB 7E B7 C2 E5 12 21 64 00
R 00 00 00 00 00 0B 00 00
T 53 0A E5 2E 00 E5 CD 00 00 F1 F1 7D D6 50 30 23
R 00 00 00 00 02 07 17 00
T 61 0A DD 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD
R 00 00 00 00
T 6F 0A 66 F3 5E 21 14 0F E5 3E 65 F5 33 51 D5 CD
R 00 00 00 00
T 7D 0A A7 05 F1 F1 33 18 68
R 00 00 00 00 00 02 00 00
T 84 0A
R 00 00 00 00
T 84 0A 3E 68 F5 33 CD A9 03 33 AF B5 20 2B DD 6E
R 00 00 00 00 00 07 00 00
T 92 0A F2 DD 66 F3 4E 3E F0 91 30 1F DD 6E F0 DD
R 00 00 00 00
T A0 0A 66 F1 7E C6 0A 47 21 24 02 E5 3E 68 F5 33
R 00 00 00 00
T AE 0A C5 33 79 F5 33 CD A7 05 F1 F1 33 18 31
R 00 00 00 00 00 08 00 00
T BB 0A
R 00 00 00 00
T BB 0A 3E 67 F5 33 CD A9 03 33 7D D6 03 30 24 DD
R 00 00 00 00 00 07 00 00
T C9 0A 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD 66
R 00 00 00 00
T D7 0A F3 46 21 24 0F E5 3E 67 F5 33 79 F5 33 C5
R 00 00 00 00
T E5 0A 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T EC 0A
R 00 00 00 00
T EC 0A FD 21 91 00 FD 7E 00 07 07 07 07 E6 F0 47
R 00 00 00 00 00 04 01 00
T FA 0A 3E C8 90 4F FD 7E 00 87 87 47 79 90 DD 6E
R 00 00 00 00
T 08 0B FA DD 66 FB 77 C3 E5 12
R 00 00 00 00 00 08 00 00
T 10 0B
R 00 00 00 00
T 10 0B 7A D6 02 C2 59 0C 3A 8A 00 E6 01 20 51 DD
R 00 00 00 00 00 06 00 00 00 09 01 00
T 1E 0B 6E F2 DD 66 F3 35 DD 6E FA DD 66 FB 6E AF
R 00 00 00 00
T 2C 0B B5 28 0B 7D 3D DD 6E FA DD 66 FB 77 18 08
R 00 00 00 00
T 3A 0B
R 00 00 00 00
T 3A 0B DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T 42 0B
R 00 00 00 00
T 42 0B DD 6E F8 DD 66 F9 7E D6 01 20 0E AF 21
R 00 00 00 00
T 4F 0B 8C 00 B6 20 07 DD 6E F2 DD 66 F3 35
R 00 00 00 00 00 02 01 00
T 5B 0B
R 00 00 00 00
T 5B 0B DD 6E F2 DD 66 F3 7E D6 05 30 08 DD 6E F2
R 00 00 00 00
T 69 0B DD 66 F3 36 FF
R 00 00 00 00
T 6E 0B
R 00 00 00 00
T 6E 0B 3E 04 FD 21 8C 00 FD 96 00 30 0A DD 6E EE
R 00 00 00 00 00 06 01 00
T 7C 0B DD 66 EF 36 08 18 08
R 00 00 00 00
T 83 0B
R 00 00 00 00
T 83 0B DD 6E EE DD 66 EF 36 04
R 00 00 00 00
T 8B 0B
R 00 00 00 00
T 8B 0B DD 6E FA DD 66 FB 7E B7 C2 E5 12 21 64 00
R 00 00 00 00 00 0B 00 00
T 99 0B E5 2E 00 E5 CD 00 00 F1 F1 7D D6 50 30 26
R 00 00 00 00 02 07 17 00
T A7 0B DD 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD
R 00 00 00 00
T B5 0B 66 F3 46 21 14 0F E5 3E 65 F5 33 79 F5 33
R 00 00 00 00
T C3 0B C5 33 CD A7 05 F1 F1 33 18 68
R 00 00 00 00 00 05 00 00
T CD 0B
R 00 00 00 00
T CD 0B 3E 68 F5 33 CD A9 03 33 AF B5 20 2B DD 6E
R 00 00 00 00 00 07 00 00
T DB 0B F2 DD 66 F3 4E 3E E0 91 30 1F DD 6E F0 DD
R 00 00 00 00
T E9 0B 66 F1 7E C6 0A 47 21 24 02 E5 3E 68 F5 33
R 00 00 00 00
T F7 0B C5 33 79 F5 33 CD A7 05 F1 F1 33 18 31
R 00 00 00 00 00 08 00 00
T 04 0C
R 00 00 00 00
T 04 0C 3E 67 F5 33 CD A9 03 33 7D D6 03 30 24 DD
R 00 00 00 00 00 07 00 00
T 12 0C 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD 66
R 00 00 00 00
T 20 0C F3 46 21 24 0F E5 3E 67 F5 33 79 F5 33 C5
R 00 00 00 00
T 2E 0C 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T 35 0C
R 00 00 00 00
T 35 0C FD 21 91 00 FD 7E 00 07 07 07 07 E6 F0 47
R 00 00 00 00 00 04 01 00
T 43 0C 3E F0 90 4F FD 7E 00 87 87 47 79 90 DD 6E
R 00 00 00 00
T 51 0C FA DD 66 FB 77 C3 E5 12
R 00 00 00 00 00 08 00 00
T 59 0C
R 00 00 00 00
T 59 0C 7A D6 03 C2 AB 0D 3A 8A 00 E6 01 20 5A DD
R 00 00 00 00 00 06 00 00 00 09 01 00
T 67 0C 6E F2 DD 66 F3 35 DD 6E FA DD 66 FB 6E AF
R 00 00 00 00
T 75 0C B5 28 0B 7D 3D DD 6E FA DD 66 FB 77 18 08
R 00 00 00 00
T 83 0C
R 00 00 00 00
T 83 0C DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T 8B 0C
R 00 00 00 00
T 8B 0C DD 6E F8 DD 66 F9 7E D6 01 20 17 AF 21
R 00 00 00 00
T 98 0C 8C 00 B6 20 10 DD 6E F2 DD 66 F3 7E C6 FE
R 00 00 00 00 00 02 01 00
T A6 0C DD 6E F2 DD 66 F3 77
R 00 00 00 00
T AD 0C
R 00 00 00 00
T AD 0C DD 6E F2 DD 66 F3 7E D6 05 30 08 DD 6E F2
R 00 00 00 00
T BB 0C DD 66 F3 36 FF
R 00 00 00 00
T C0 0C
R 00 00 00 00
T C0 0C 3E 04 FD 21 8C 00 FD 96 00 30 0A DD 6E EE
R 00 00 00 00 00 06 01 00
T CE 0C DD 66 EF 36 08 18 08
R 00 00 00 00
T D5 0C
R 00 00 00 00
T D5 0C DD 6E EE DD 66 EF 36 04
R 00 00 00 00
T DD 0C
R 00 00 00 00
T DD 0C DD 6E FA DD 66 FB 7E B7 C2 E5 12 21 64 00
R 00 00 00 00 00 0B 00 00
T EB 0C E5 2E 00 E5 CD 00 00 F1 F1 7D D6 50 30 26
R 00 00 00 00 02 07 17 00
T F9 0C DD 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD
R 00 00 00 00
T 07 0D 66 F3 46 21 14 0F E5 3E 65 F5 33 79 F5 33
R 00 00 00 00
T 15 0D C5 33 CD A7 05 F1 F1 33 18 68
R 00 00 00 00 00 05 00 00
T 1F 0D
R 00 00 00 00
T 1F 0D 3E 68 F5 33 CD A9 03 33 AF B5 20 2B DD 6E
R 00 00 00 00 00 07 00 00
T 2D 0D F2 DD 66 F3 4E 3E D0 91 30 1F DD 6E F0 DD
R 00 00 00 00
T 3B 0D 66 F1 7E C6 0A 47 21 24 02 E5 3E 68 F5 33
R 00 00 00 00
T 49 0D C5 33 79 F5 33 CD A7 05 F1 F1 33 18 31
R 00 00 00 00 00 08 00 00
T 56 0D
R 00 00 00 00
T 56 0D 3E 67 F5 33 CD A9 03 33 7D D6 03 30 24 DD
R 00 00 00 00 00 07 00 00
T 64 0D 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD 66
R 00 00 00 00
T 72 0D F3 46 21 24 0F E5 3E 67 F5 33 79 F5 33 C5
R 00 00 00 00
T 80 0D 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T 87 0D
R 00 00 00 00
T 87 0D FD 21 91 00 FD 7E 00 07 07 07 07 E6 F0 47
R 00 00 00 00 00 04 01 00
T 95 0D 3E F0 90 4F FD 7E 00 87 87 47 79 90 DD 6E
R 00 00 00 00
T A3 0D FA DD 66 FB 77 C3 E5 12
R 00 00 00 00 00 08 00 00
T AB 0D
R 00 00 00 00
T AB 0D 7A D6 05 C2 6D 0F 21 04 00 09 DD 75 F6 DD
R 00 00 00 00 00 06 00 00
T B9 0D 74 F7 3A 8A 00 E6 01 20 1E DD 6E FA DD 66
R 00 00 00 00 00 05 01 00
T C7 0D FB 6E AF B5 28 0B 7D 3D DD 6E FA DD 66 FB
R 00 00 00 00
T D5 0D 77 18 08
R 00 00 00 00
T D8 0D
R 00 00 00 00
T D8 0D DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T E0 0D
R 00 00 00 00
T E0 0D DD 6E F0 DD 66 F1 7E D6 18 20 0F DD 6E F2
R 00 00 00 00
T EE 0D DD 66 F3 35 DD 6E F6 DD 66 F7 36 06
R 00 00 00 00
T FA 0D
R 00 00 00 00
T FA 0D DD 6E F0 DD 66 F1 7E D6 50 20 0F DD 6E F2
R 00 00 00 00
T 08 0E DD 66 F3 34 DD 6E F6 DD 66 F7 36 02
R 00 00 00 00
T 14 0E
R 00 00 00 00
T 14 0E DD 6E F2 DD 66 F3 7E D6 08 20 14 DD 6E F0
R 00 00 00 00
T 22 0E DD 66 F1 6E 7D FE 50 28 08 3C DD 6E F0 DD
R 00 00 00 00
T 30 0E 66 F1 77
R 00 00 00 00
T 33 0E
R 00 00 00 00
T 33 0E DD 6E F2 DD 66 F3 7E D6 F0 20 14 DD 6E F0
R 00 00 00 00
T 41 0E DD 66 F1 6E 7D FE 18 28 08 3D DD 6E F0 DD
R 00 00 00 00
T 4F 0E 66 F1 77
R 00 00 00 00
T 52 0E
R 00 00 00 00
T 52 0E DD 6E F6 DD 66 F7 46 78 D6 06 20 1F 3E 04
R 00 00 00 00
T 60 0E FD 21 8C 00 FD 96 00 30 0A DD 6E EE DD 66
R 00 00 00 00 00 04 01 00
T 6E 0E EF 36 08 18 2C
R 00 00 00 00
T 73 0E
R 00 00 00 00
T 73 0E DD 6E EE DD 66 EF 36 04 18 22
R 00 00 00 00
T 7D 0E
R 00 00 00 00
T 7D 0E 78 D6 02 20 1D 3E 04 FD 21 8C 00 FD 96 00
R 00 00 00 00 00 0B 01 00
T 8B 0E 30 0A DD 6E EE DD 66 EF 36 0C 18 08
R 00 00 00 00
T 97 0E
R 00 00 00 00
T 97 0E DD 6E EE DD 66 EF 36 10
R 00 00 00 00
T 9F 0E
R 00 00 00 00
T 9F 0E DD 6E FA DD 66 FB 7E B7 C2 E5 12 21 64 00
R 00 00 00 00 00 0B 00 00
T AD 0E E5 2E 00 E5 CD 00 00 F1 F1 7D D6 50 30 26
R 00 00 00 00 02 07 17 00
T BB 0E DD 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD
R 00 00 00 00
T C9 0E 66 F3 46 21 14 0F E5 3E 65 F5 33 79 F5 33
R 00 00 00 00
T D7 0E C5 33 CD A7 05 F1 F1 33 18 68
R 00 00 00 00 00 05 00 00
T E1 0E
R 00 00 00 00
T E1 0E 3E 68 F5 33 CD A9 03 33 AF B5 20 2B DD 6E
R 00 00 00 00 00 07 00 00
T EF 0E F2 DD 66 F3 4E 3E D0 91 30 1F DD 6E F0 DD
R 00 00 00 00
T FD 0E 66 F1 7E C6 0A 47 21 24 02 E5 3E 68 F5 33
R 00 00 00 00
T 0B 0F C5 33 79 F5 33 CD A7 05 F1 F1 33 18 31
R 00 00 00 00 00 08 00 00
T 18 0F
R 00 00 00 00
T 18 0F 3E 67 F5 33 CD A9 03 33 7D D6 03 30 24 DD
R 00 00 00 00 00 07 00 00
T 26 0F 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD 66
R 00 00 00 00
T 34 0F F3 46 21 24 0F E5 3E 67 F5 33 79 F5 33 C5
R 00 00 00 00
T 42 0F 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T 49 0F
R 00 00 00 00
T 49 0F FD 21 91 00 FD 7E 00 07 07 07 07 E6 F0 47
R 00 00 00 00 00 04 01 00
T 57 0F 3E F0 90 4F FD 7E 00 87 87 47 79 90 DD 6E
R 00 00 00 00
T 65 0F FA DD 66 FB 77 C3 E5 12
R 00 00 00 00 00 08 00 00
T 6D 0F
R 00 00 00 00
T 6D 0F 7A D6 04 C2 80 11 21 05 00 09 EB 21 04 00
R 00 00 00 00 00 06 00 00
T 7B 0F 09 DD 75 F6 DD 74 F7 3A 8A 00 E6 01 20 1E
R 00 00 00 00 00 0A 01 00
T 89 0F DD 6E FA DD 66 FB 6E AF B5 28 0B 7D 3D DD
R 00 00 00 00
T 97 0F 6E FA DD 66 FB 77 18 08
R 00 00 00 00
T 9F 0F
R 00 00 00 00
T 9F 0F DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T A7 0F
R 00 00 00 00
T A7 0F 1A B7 28 4F DD 6E F6 DD 66 F7 46 78 D6 05
R 00 00 00 00
T B5 0F 20 17 DD 6E F2 DD 66 F3 35 3A 8A 00 E6 03
R 00 00 00 00 00 0C 01 00
T C3 0F 20 30 DD 6E F0 DD 66 F1 34 18 27
R 00 00 00 00
T CE 0F
R 00 00 00 00
T CE 0F AF B0 20 09 DD 6E F0 DD 66 F1 35 18 1A
R 00 00 00 00
T DB 0F
R 00 00 00 00
T DB 0F 78 D6 03 20 15 DD 6E F2 DD 66 F3 34 3A
R 00 00 00 00
T E8 0F 8A 00 E6 03 20 07 DD 6E F0 DD 66 F1 34
R 00 00 00 00 00 02 01 00
T F5 0F
R 00 00 00 00
T F5 0F 1A 3D 12 18 6B
R 00 00 00 00
T FA 0F
R 00 00 00 00
T FA 0F DD 6E F6 DD 66 F7 7E D6 05 20 14 DD 6E F6
R 00 00 00 00
T 08 10 DD 66 F7 36 00 DD 6E F0 DD 66 F1 7E C6 F0
R 00 00 00 00
T 16 10 12 18 4C
R 00 00 00 00
T 19 10
R 00 00 00 00
T 19 10 DD 6E F6 DD 66 F7 7E D6 03 20 14 DD 6E F6
R 00 00 00 00
T 27 10 DD 66 F7 36 00 DD 6E F0 DD 66 F1 7E C6 F0
R 00 00 00 00
T 35 10 12 18 2D
R 00 00 00 00
T 38 10
R 00 00 00 00
T 38 10 DD 6E F6 DD 66 F7 7E B7 20 23 DD 6E F2 DD
R 00 00 00 00
T 46 10 66 F3 7E D6 64 30 0D DD 6E F6 DD 66 F7 36
R 00 00 00 00
T 54 10 03 3E E0 12 18 0B
R 00 00 00 00
T 5A 10
R 00 00 00 00
T 5A 10 DD 6E F6 DD 66 F7 36 05 3E E0 12
R 00 00 00 00
T 65 10
R 00 00 00 00
T 65 10 DD 6E F6 DD 66 F7 46 78 D6 05 20 1F 3E 04
R 00 00 00 00
T 73 10 FD 21 8C 00 FD 96 00 30 0A DD 6E EE DD 66
R 00 00 00 00 00 04 01 00
T 81 10 EF 36 08 18 2C
R 00 00 00 00
T 86 10
R 00 00 00 00
T 86 10 DD 6E EE DD 66 EF 36 04 18 22
R 00 00 00 00
T 90 10
R 00 00 00 00
T 90 10 78 D6 03 20 1D 3E 04 FD 21 8C 00 FD 96 00
R 00 00 00 00 00 0B 01 00
T 9E 10 30 0A DD 6E EE DD 66 EF 36 0C 18 08
R 00 00 00 00
T AA 10
R 00 00 00 00
T AA 10 DD 6E EE DD 66 EF 36 10
R 00 00 00 00
T B2 10
R 00 00 00 00
T B2 10 DD 6E FA DD 66 FB 7E B7 C2 E5 12 21 64 00
R 00 00 00 00 00 0B 00 00
T C0 10 E5 2E 00 E5 CD 00 00 F1 F1 7D D6 50 30 26
R 00 00 00 00 02 07 17 00
T CE 10 DD 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD
R 00 00 00 00
T DC 10 66 F3 46 21 14 0F E5 3E 65 F5 33 79 F5 33
R 00 00 00 00
T EA 10 C5 33 CD A7 05 F1 F1 33 18 68
R 00 00 00 00 00 05 00 00
T F4 10
R 00 00 00 00
T F4 10 3E 68 F5 33 CD A9 03 33 AF B5 20 2B DD 6E
R 00 00 00 00 00 07 00 00
T 02 11 F2 DD 66 F3 4E 3E D0 91 30 1F DD 6E F0 DD
R 00 00 00 00
T 10 11 66 F1 7E C6 0A 47 21 24 02 E5 3E 68 F5 33
R 00 00 00 00
T 1E 11 C5 33 79 F5 33 CD A7 05 F1 F1 33 18 31
R 00 00 00 00 00 08 00 00
T 2B 11
R 00 00 00 00
T 2B 11 3E 67 F5 33 CD A9 03 33 7D D6 03 30 24 DD
R 00 00 00 00 00 07 00 00
T 39 11 6E F0 DD 66 F1 7E C6 0A 4F DD 6E F2 DD 66
R 00 00 00 00
T 47 11 F3 46 21 24 0F E5 3E 67 F5 33 79 F5 33 C5
R 00 00 00 00
T 55 11 33 CD A7 05 F1 F1 33
R 00 00 00 00 00 04 00 00
T 5C 11
R 00 00 00 00
T 5C 11 FD 21 91 00 FD 7E 00 07 07 07 07 E6 F0 4F
R 00 00 00 00 00 04 01 00
T 6A 11 3E F0 91 4F FD 7E 00 87 87 47 79 90 DD 6E
R 00 00 00 00
T 78 11 FA DD 66 FB 77 C3 E5 12
R 00 00 00 00 00 08 00 00
T 80 11
R 00 00 00 00
T 80 11 7A D6 65 C2 37 12 3A 8A 00 E6 01 C2 E5 12
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 00 00
T 8E 11 DD 6E F4 DD 66 F5 4E 0C 0C DD 6E F4 DD 66
R 00 00 00 00
T 9C 11 F5 71 3E 5A 91 30 74 DD 6E FA DD 66 FB 7E
R 00 00 00 00
T AA 11 D6 01 20 69 CD E0 03 4D C5 CD CF 02 C1 DD
R 00 00 00 00 00 07 00 00 00 0C 00 00
T B8 11 75 FE 79 3C 28 59 DD 7E FE 3C 28 53 79 5F
R 00 00 00 00
T C6 11 87 83 87 C6 AF 00 4F 3E AF 00 CE 00 57 79
R 00 00 00 00 09 06 01 00 89 0A 01 00
T D2 11 C6 01 47 7A CE 00 67 68 DD 7E FE 77 69 62
R 00 00 00 00
T E0 11 36 96 79 C6 02 47 7A CE 00 67 68 36 1E DD
R 00 00 00 00
T EE 11 6E FA DD 66 FB 36 00 DD 6E F4 DD 66 F5 46
R 00 00 00 00
T FC 11 DD 6E F2 DD 66 F3 5E 21 34 0F E5 C5 33 7B
R 00 00 00 00
T 0A 12 F5 33 DD 7E FE F5 33 CD 20 02 F1 F1 33
R 00 00 00 00 00 0A 00 00
T 17 12
R 00 00 00 00
T 17 12 DD 6E F0 DD 66 F1 6E 3E A8 95 D2 E5 12 DD
R 00 00 00 00 00 0D 00 00
T 25 12 6E F0 DD 66 F1 36 CC DD 6E FC DD 66 FD 36
R 00 00 00 00
T 33 12 CC C3 E5 12
R 00 00 00 00 00 04 00 00
T 37 12
R 00 00 00 00
T 37 12 3E 95 92 30 2D 7A D6 99 30 28 DD 6E FA DD
R 00 00 00 00
T 45 12 66 FB 7E 3D DD 6E FA DD 66 FB 77 B7 C2
R 00 00 00 00
T 52 12 E5 12 3E CC 02 DD 6E F4 DD 66 F5 36 CC FD
R 00 00 00 00 00 02 00 00
T 60 12 21 8E 00 FD 34 00 C3 E5 12
R 00 00 00 00 00 03 01 00 00 09 00 00
T 69 12
R 00 00 00 00
T 69 12 DD 6E FC DD 66 FD 46 78 FE 66 28 04 D6 69
R 00 00 00 00
T 77 12 20 41
R 00 00 00 00
T 79 12
R 00 00 00 00
T 79 12 DD 6E FC DD 66 FD 7E D6 69 20 12 DD 6E F2
R 00 00 00 00
T 87 12 DD 66 F3 7E C6 FD DD 6E F2 DD 66 F3 77 18
R 00 00 00 00
T 95 12 07
R 00 00 00 00
T 96 12
R 00 00 00 00
T 96 12 DD 6E F2 DD 66 F3 35
R 00 00 00 00
T 9D 12
R 00 00 00 00
T 9D 12 DD 6E F2 DD 66 F3 7E D6 04 30 3D DD 6E FC
R 00 00 00 00
T AB 12 DD 66 FD 36 CC DD 6E F0 DD 66 F1 36 CC 18
R 00 00 00 00
T B9 12 2B
R 00 00 00 00
T BA 12
R 00 00 00 00
T BA 12 78 D6 6B 20 26 DD 6E F2 DD 66 F3 46 04 04
R 00 00 00 00
T C8 12 04 DD 6E F2 DD 66 F3 70 3E F9 90 30 10 DD
R 00 00 00 00
T D6 12 6E FC DD 66 FD 36 CC DD 6E F0 DD 66 F1 36
R 00 00 00 00
T E4 12 CC
R 00 00 00 00
T E5 12
R 00 00 00 00
T E5 12 DD 6E FC DD 66 FD 7E D6 32 20 2E 3A 8A 00
R 00 00 00 00 00 0E 01 00
T F3 12 E6 01 20 07 DD 6E F2 DD 66 F3 34
R 00 00 00 00
T FE 12
R 00 00 00 00
T FE 12 DD 6E F2 DD 66 F3 6E 3E F9 95 D2 D7 14 DD
R 00 00 00 00 00 0D 00 00
T 0C 13 6E FC DD 66 FD 36 CC DD 6E F0 DD 66 F1 36
R 00 00 00 00
T 1A 13 CC C3 D7 14
R 00 00 00 00 00 04 00 00
T 1E 13
R 00 00 00 00
T 1E 13 DD 6E FC DD 66 FD 7E D6 33 20 2D 3A 8A 00
R 00 00 00 00 00 0E 01 00
T 2C 13 E6 01 20 07 DD 6E F2 DD 66 F3 35
R 00 00 00 00
T 37 13
R 00 00 00 00
T 37 13 DD 6E F2 DD 66 F3 7E D6 02 D2 D7 14 DD 6E
R 00 00 00 00 00 0C 00 00
T 45 13 FC DD 66 FD 36 CC DD 6E F0 DD 66 F1 36 CC
R 00 00 00 00
T 53 13 C3 D7 14
R 00 00 00 00 00 03 00 00
T 56 13
R 00 00 00 00
T 56 13 DD 6E FC DD 66 FD 7E D6 6A 20 34 DD 6E F2
R 00 00 00 00
T 64 13 DD 66 F3 35 3A 8A 00 E6 03 20 07 DD 6E F2
R 00 00 00 00 00 07 01 00
T 72 13 DD 66 F3 35
R 00 00 00 00
T 76 13
R 00 00 00 00
T 76 13 DD 6E F2 DD 66 F3 7E D6 05 D2 D7 14 DD 6E
R 00 00 00 00 00 0C 00 00
T 84 13 F0 DD 66 F1 36 CC DD 6E FC DD 66 FD 36 CC
R 00 00 00 00
T 92 13 C3 D7 14
R 00 00 00 00 00 03 00 00
T 95 13
R 00 00 00 00
T 95 13 DD 6E FC DD 66 FD 6E 7D FE 67 28 05 D6 68
R 00 00 00 00
T A3 13 C2 D7 14
R 00 00 00 00 00 03 00 00
T A6 13
R 00 00 00 00
T A6 13 AF 21 8C 00 B6 C2 60 14 DD 6E F0 DD 66 F1
R 00 00 00 00 00 04 01 00 00 08 00 00
T B4 13 34 3A 8A 00 E6 0F 20 15 DD 6E F0 DD 66 F1
R 00 00 00 00 00 04 01 00
T C2 13 6E 7D FE 5A 30 09 C6 02 DD 6E F0 DD 66 F1
R 00 00 00 00
T D0 13 77
R 00 00 00 00
T D1 13
R 00 00 00 00
T D1 13 DD 6E F0 DD 66 F1 6E 3E A8 95 30 10 DD 6E
R 00 00 00 00
T DF 13 F0 DD 66 F1 36 CC DD 6E FC DD 66 FD 36 CC
R 00 00 00 00
T ED 13
R 00 00 00 00
T ED 13 DD 6E F0 DD 66 F1 6E 3E 5A 95 30 67 DD 6E
R 00 00 00 00
T FB 13 FA DD 66 FB 7E D6 01 20 5C CD E0 03 4D C5
R 00 00 00 00 00 0C 00 00
T 09 14 CD CF 02 C1 DD 75 FE 79 3C 28 4C DD 7E FE
R 00 00 00 00 00 03 00 00
T 17 14 3C 28 46 79 5F 87 83 87 C6 AF 00 4F 3E
R 00 00 00 00 09 0B 01 00
T 23 14 AF 00 CE 00 47 59 57 13 DD 7E FE 12 3E 97
R 00 00 00 00 89 02 01 00
T 30 14 02 03 03 3E 1E 02 DD 6E FA DD 66 FB 36 00
R 00 00 00 00
T 3E 14 DD 6E F0 DD 66 F1 4E DD 6E F2 DD 66 F3 46
R 00 00 00 00
T 4C 14 21 2C 0F E5 79 F5 33 C5 33 DD 7E FE F5 33
R 00 00 00 00
T 5A 14 CD 20 02 F1 F1 33
R 00 00 00 00 00 03 00 00
T 60 14
R 00 00 00 00
T 60 14 3E 04 FD 21 8C 00 FD 96 00 30 16 DD 6E F0
R 00 00 00 00 00 06 01 00
T 6E 14 DD 66 F1 6E 3E 5A 95 30 0A DD 6E EE DD 66
R 00 00 00 00
T 7C 14 EF 36 24 18 08
R 00 00 00 00
T 81 14
R 00 00 00 00
T 81 14 DD 6E EE DD 66 EF 36 28
R 00 00 00 00
T 89 14
R 00 00 00 00
T 89 14 DD 6E FC DD 66 FD 7E D6 68 20 43 3A 8A 00
R 00 00 00 00 00 0E 01 00
T 97 14 E6 07 20 07 DD 6E F0 DD 66 F1 34
R 00 00 00 00
T A2 14
R 00 00 00 00
T A2 14 AF 21 8D 00 B6 20 2E DD 6E F0 DD 66 F1 4E
R 00 00 00 00 00 04 01 00
T B0 14 3E 60 91 30 22 DD 6E F2 DD 66 F3 46 21
R 00 00 00 00
T BD 14 20 0F E5 3E 6A F5 33 79 F5 33 C5 33 CD
R 00 00 00 00
T CA 14 A7 05 F1 F1 33 3E 02 F5 33 CD 00 00 33
R 00 00 00 00 00 02 00 00 02 0C 10 00
T D7 14
R 00 00 00 00
T D7 14 DD 7E ED C6 06 DD 77 ED DD 34 FF C3 5D 09
R 00 00 00 00 00 0E 00 00
T E5 14
R 00 00 00 00
T E5 14 DD F9 DD E1 C9
R 00 00 00 00
T EA 14
R 00 00 00 00
T EA 14
R 00 00 00 00
T EA 14
R 00 00 00 00
T EA 14 DD E5 DD 21 00 00 DD 39 21 DD FF 39 F9 DD
R 00 00 00 00
T F8 14 36 FF 00
R 00 00 00 00
T FB 14
R 00 00 00 00
T FB 14 21 86 00 DD 7E FF 96 D2 78 18 3E AD 00 DD
R 00 00 00 00 00 03 01 00 00 0A 00 00 09 0D 01 00
T 08 15 86 FF 5F 3E AD 00 CE 00 57 1A 87 87 C6
R 00 00 00 00 89 06 01 00
T 14 15 00 00 5F 3E 00 00 CE 00 67 6B 7D C6 01 DD
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T 20 15 77 F7 7C CE 00 DD 77 F8 DD 75 F5 DD 74 F6
R 00 00 00 00
T 2E 15 DD 7E FF 87 87 57 C6 A5 00 6F 3E A5 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 3A 15 00 67 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 1A 00 8B 0C 1A 00
T 46 15 67 7D C6 01 DD 77 FB 7C CE 00 DD 77 FC DD
R 00 00 00 00
T 54 15 75 F9 DD 74 FA 3E A5 00 82 DD 77 EB 3E
R 00 00 00 00 09 08 01 00
T 60 15 A5 00 CE 00 DD 77 EC 3E A5 00 82 DD 77 E9
R 00 00 00 00 89 02 01 00 09 0A 01 00
T 6C 15 3E A5 00 CE 00 DD 77 EA 3E A5 00 82 DD 77
R 00 00 00 00 89 03 01 00 09 0B 01 00
T 78 15 E7 3E A5 00 CE 00 DD 77 E8 3E A5 00 82 DD
R 00 00 00 00 89 04 01 00 09 0C 01 00
T 84 15 77 E5 3E A5 00 CE 00 DD 77 E6 3E A5 00 82
R 00 00 00 00 89 05 01 00 09 0D 01 00
T 90 15 DD 77 E3 3E A5 00 CE 00 DD 77 E4 3E A5 00
R 00 00 00 00 89 06 01 00 09 0E 01 00
T 9C 15 82 DD 77 E1 3E A5 00 CE 00 DD 77 E2 3E
R 00 00 00 00 89 07 01 00
T A8 15 A5 00 82 DD 77 DD 3E A5 00 CE 00 DD 77 DE
R 00 00 00 00 09 02 01 00 89 09 01 00
T B4 15 DD 36 FE 00 DD 36 E0 00
R 00 00 00 00
T BC 15
R 00 00 00 00
T BC 15 DD 7E FE D6 19 D2 72 18 3E AF 00 DD 86 E0
R 00 00 00 00 00 08 00 00 09 0B 01 00
T C9 15 5F 3E AF 00 CE 00 57 43 DD 70 F3 DD 72 F4
R 00 00 00 00 89 04 01 00
T D6 15 78 C6 01 4F 7A CE 00 67 69 7E 87 87 C6
R 00 00 00 00
T E3 15 00 00 4F 3E 00 00 CE 00 DD 71 F1 DD 77 F2
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T EF 15 DD 7E F1 C6 01 DD 77 EF DD 7E F2 CE 00 DD
R 00 00 00 00
T FD 15 77 F0 DD 7E F1 DD 77 ED DD 7E F2 DD 77 EE
R 00 00 00 00
T 0B 16 DD 6E F5 DD 66 F6 5E 7B FE CB CA F3 17 D6
R 00 00 00 00 00 0D 00 00
T 19 16 58 D2 F3 17 68 62 6E AF B5 CA F3 17 7D D6
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 27 16 34 D2 F3 17 DD 6E F1 DD 66 F2 4E DD 6E EF
R 00 00 00 00 00 04 00 00
T 35 16 DD 66 F0 46 7B C6 0B 57 DD 6E F7 DD 66 F8
R 00 00 00 00
T 43 16 7E C6 07 5F 21 08 08 E5 79 F5 33 C5 33 21
R 00 00 00 00
T 51 16 0C 03 E5 D5 CD 52 02 F1 F1 F1 F1 7D D6 01
R 00 00 00 00 00 07 00 00
T 5F 16 C2 F3 17 CD E0 03 4D C5 CD CF 02 C1 DD 75
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0B 00 00
T 6D 16 FD 79 3C 28 59 DD 7E FD 3C 28 53 79 5F 87
R 00 00 00 00
T 7B 16 83 87 DD 77 DF C6 AF 00 5F 3E AF 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T 87 16 47 7B C6 01 57 78 CE 00 67 6A DD 7E FD 77
R 00 00 00 00
T 95 16 6B 60 36 98 DD 6E F1 DD 66 F2 4E DD 6E EF
R 00 00 00 00
T A3 16 DD 66 F0 46 21 44 0B E5 79 F5 33 C5 33 DD
R 00 00 00 00
T B1 16 7E FD F5 33 CD 20 02 F1 F1 33 3E AF 00 DD
R 00 00 00 00 00 07 00 00 09 0D 01 00
T BE 16 86 DF 4F 3E AF 00 CE 00 47 03 03 3E 14 02
R 00 00 00 00 89 06 01 00
T CB 16
R 00 00 00 00
T CB 16 DD 6E F3 DD 66 F4 7E D6 01 20 13 DD 4E EB
R 00 00 00 00
T D9 16 DD 46 EC 03 69 60 7E 23 56 5F 13 69 60 73
R 00 00 00 00
T E7 16 23 72
R 00 00 00 00
T E9 16
R 00 00 00 00
T E9 16 DD 6E F3 DD 66 F4 7E D6 02 20 14 DD 4E E9
R 00 00 00 00
T F7 16 DD 46 EA 03 69 60 7E 23 56 5F 13 13 69 60
R 00 00 00 00
T 05 17 73 23 72
R 00 00 00 00
T 08 17
R 00 00 00 00
T 08 17 DD 6E F3 DD 66 F4 7E D6 03 20 18 DD 4E E7
R 00 00 00 00
T 16 17 DD 46 E8 03 69 60 7E 23 66 C6 03 5F 7C CE
R 00 00 00 00
T 24 17 00 57 69 60 73 23 72
R 00 00 00 00
T 2B 17
R 00 00 00 00
T 2B 17 DD 6E F3 DD 66 F4 7E D6 05 20 18 DD 4E E5
R 00 00 00 00
T 39 17 DD 46 E6 03 69 60 7E 23 66 C6 04 5F 7C CE
R 00 00 00 00
T 47 17 00 57 69 60 73 23 72
R 00 00 00 00
T 4E 17
R 00 00 00 00
T 4E 17 DD 6E F3 DD 66 F4 7E D6 04 20 18 DD 4E E3
R 00 00 00 00
T 5C 17 DD 46 E4 03 69 60 7E 23 66 C6 05 5F 7C CE
R 00 00 00 00
T 6A 17 00 57 69 60 73 23 72
R 00 00 00 00
T 71 17
R 00 00 00 00
T 71 17 DD 6E F3 DD 66 F4 7E D6 32 20 18 DD 4E E1
R 00 00 00 00
T 7F 17 DD 46 E2 03 69 60 7E 23 66 C6 05 5F 7C CE
R 00 00 00 00
T 8D 17 00 57 69 60 73 23 72
R 00 00 00 00
T 94 17
R 00 00 00 00
T 94 17 DD 6E F3 DD 66 F4 7E D6 33 20 18 DD 4E DD
R 00 00 00 00
T A2 17 DD 46 DE 03 69 60 7E 23 66 C6 05 5F 7C CE
R 00 00 00 00
T B0 17 00 57 69 60 73 23 72
R 00 00 00 00
T B7 17
R 00 00 00 00
T B7 17 DD 6E F3 DD 66 F4 6E AF B5 28 0C 7D D6 09
R 00 00 00 00
T C5 17 30 07 FD 21 94 00 FD 35 00
R 00 00 00 00 00 06 01 00
T CE 17
R 00 00 00 00
T CE 17 DD 6E F3 DD 66 F4 36 CC DD 6E ED DD 66 EE
R 00 00 00 00
T DC 17 36 CC DD 6E F5 DD 66 F6 36 CB 21 84 00 36
R 00 00 00 00 00 0D 01 00
T EA 17 01 3E 04 F5 33 CD 00 00 33
R 00 00 00 00 02 08 10 00
T F3 17
R 00 00 00 00
T F3 17 DD 6E F3 DD 66 F4 6E 3E 31 95 30 65 7D D6
R 00 00 00 00
T 01 18 6C 30 60 DD 6E ED DD 66 EE 4E DD 6E EF DD
R 00 00 00 00
T 0F 18 66 F0 46 DD 6E F9 DD 66 FA 7E C6 0A 5F DD
R 00 00 00 00
T 1D 18 6E FB DD 66 FC 56 21 04 04 E5 79 F5 33 C5
R 00 00 00 00
T 2B 18 33 21 06 10 E5 7B F5 33 D5 33 CD 52 02 F1
R 00 00 00 00 00 0D 00 00
T 39 18 F1 F1 F1 7D D6 01 20 23 DD 6E F3 DD 66 F4
R 00 00 00 00
T 47 18 36 CC DD 6E ED DD 66 EE 36 CC DD 7E FF 32
R 00 00 00 00
T 55 18 89 00 21 87 00 36 06 3E 04 F5 33 CD 00 00
R 00 00 00 00 00 02 01 00 00 05 01 00 02 0E 10 00
T 63 18 33
R 00 00 00 00
T 64 18
R 00 00 00 00
T 64 18 DD 7E E0 C6 06 DD 77 E0 DD 34 FE C3 BC 15
R 00 00 00 00 00 0E 00 00
T 72 18
R 00 00 00 00
T 72 18 DD 34 FF C3 FB 14
R 00 00 00 00 00 06 00 00
T 78 18
R 00 00 00 00
T 78 18 2E 00 DD F9 DD E1 C9
R 00 00 00 00
T 7F 18
R 00 00 00 00
T 7F 18
R 00 00 00 00
T 7F 18
R 00 00 00 00
T 7F 18 3A 8F 00 D6 01 28 01 C9
R 00 00 00 00 00 03 01 00
T 87 18
R 00 00 00 00
T 87 18 AF FD 21 94 00 FD B6 00 C0 FD 21 90 00 FD
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 95 18 34 00 FD 7E 00 D6 0C 20 12 FD 36 00 00 FD
R 00 00 00 00
T A3 18 21 91 00 FD 7E 00 D6 09 30 03 FD 34 00
R 00 00 00 00 00 03 01 00
T B0 18
R 00 00 00 00
T B0 18 3A 90 00 F5 33 CD C0 00 33 C9
R 00 00 00 00 00 03 01 00 00 08 00 00
T BA 18
R 00 00 00 00
T BA 18
R 00 00 00 00
T BA 18
R 00 00 00 00
T BA 18 DD E5 DD 21 00 00 DD 39 F5 21 88 00 36 00
R 00 00 00 00 00 0C 01 00
T C8 18 21 00 00 E5 CD 00 00 F1 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 07 20 00 02 0B 18 00
T D4 18 00 00 CD 00 00 21 00 38 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 0A 00 02 05 25 00 02 0C 0B 00
T E2 18 00 00 F1 21 00 00 E3 CD 00 00 F1 CD
R 00 00 00 00 02 02 06 00 02 06 12 00 02 0A 11 00
T EE 18 00 00 21 00 20 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 23 00 02 09 02 00 02 0D 06 00
T FC 18 21 00 28 E3 21 00 00 E5 CD 00 00 F1 21
R 00 00 00 00 02 07 02 00 02 0B 06 00
T 09 19 00 30 E3 21 00 00 E5 CD 00 00 F1 F1 CD
R 00 00 00 00 02 06 02 00 02 0A 06 00
T 16 19 00 00 CD 00 00 21 87 00 36 00
R 00 00 00 00 02 02 19 00 02 05 0F 00 00 08 01 00
T 20 19
R 00 00 00 00
T 20 19 AF 21 87 00 B6 20 5A 21 88 00 36 00 CD
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 2D 19 00 00 CD 00 00 CD 00 00 21 00 18 E5 21
R 00 00 00 00 02 02 0E 00 02 05 25 00 02 08 14 00
T 3A 19 00 00 E5 CD 00 00 F1 21 00 00 E3 CD
R 00 00 00 00 02 02 1C 00 02 06 06 00 02 0A 05 00
T 46 19 00 00 F1 CD 00 00 21 00 20 E5 21 00 00 E5
R 00 00 00 00 02 02 11 00 02 06 23 00 02 0D 1B 00
T 54 19 CD 00 00 F1 21 00 28 E3 21 00 00 E5 CD
R 00 00 00 00 02 03 06 00 02 0B 1B 00
T 61 19 00 00 F1 21 00 30 E3 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 06 00 02 0A 1B 00 02 0E 06 00
T 6F 19 F1 F1 CD 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 05 0F 00 02 08 19 00 02 0B 27 00
T 7B 19 87 00 36 01 18 9F
R 00 00 00 00 00 02 01 00
T 81 19
R 00 00 00 00
T 81 19 3A 87 00 D6 01 C2 2D 1A 21 88 00 36 00 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 8F 19 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 02 0E 00 02 05 25 00 02 08 14 00
T 98 19 00 00 E5 CD 00 00 F1 CD 00 00 21 00 20 E5
R 00 00 00 00 02 02 13 00 02 06 11 00 02 0A 23 00
T A6 19 21 00 00 E5 CD 00 00 F1 21 00 28 E3 21
R 00 00 00 00 02 03 03 00 02 07 06 00
T B3 19 00 00 E5 CD 00 00 F1 21 00 30 E3 21 00 00
R 00 00 00 00 02 02 03 00 02 06 06 00 02 0E 03 00
T C1 19 E5 CD 00 00 F1 F1 CD 00 00 CD 00 00 21
R 00 00 00 00 02 04 06 00 02 09 0F 00 02 0C 19 00
T CE 19 00 00 E5 CD 00 00 F1 0E 00
R 00 00 00 00 02 02 01 00 02 06 0C 00
T D7 19
R 00 00 00 00
T D7 19 79 D6 0C 30 1E C5 21 11 05 E5 51 1E 07 D5
R 00 00 00 00
T E5 19 21 6B 00 E5 CD 00 00 F1 F1 21 02 00 E3 CD
R 00 00 00 00 00 03 00 00 02 07 16 00
T F3 19 00 00 F1 C1 0C 18 DD
R 00 00 00 00 02 02 1D 00
T FA 19
R 00 00 00 00
T FA 19 CD 00 00 0E 0C
R 00 00 00 00 02 03 27 00
T FF 19
R 00 00 00 00
T FF 19 3E 04 91 30 1E C5 21 11 05 E5 51 1E 07 D5
R 00 00 00 00
T 0D 1A 21 6B 00 E5 CD 00 00 F1 F1 21 02 00 E3 CD
R 00 00 00 00 00 03 00 00 02 07 16 00
T 1B 1A 00 00 F1 C1 0D 18 DD
R 00 00 00 00 02 02 1D 00
T 22 1A
R 00 00 00 00
T 22 1A 21 87 00 36 03 CD 00 00 C3 20 19
R 00 00 00 00 00 03 01 00 02 08 0F 00 00 0B 00 00
T 2D 1A
R 00 00 00 00
T 2D 1A 3A 87 00 D6 03 C2 9A 1C
R 00 00 00 00 00 03 01 00 00 08 00 00
T 35 1A
R 00 00 00 00
T 35 1A 3A 00 00 E6 80 20 F9
R 00 00 00 00 02 03 1F 00
T 3C 1A
R 00 00 00 00
T 3C 1A 3A 00 00 E6 40 20 F9 21 88 00 36 00 CD
R 00 00 00 00 02 03 1F 00 00 0A 01 00
T 49 1A 00 00 21 FE 22 E5 21 05 0A E5 CD 00 00 F1
R 00 00 00 00 02 02 0E 00 00 05 00 00 02 0D 00 00
T 57 1A 21 14 23 E3 21 05 0C E5 CD 00 00 F1 21
R 00 00 00 00 00 03 00 00 02 0B 00 00
T 64 1A 29 23 E3 21 05 0E E5 CD 00 00 F1 21 01 00
R 00 00 00 00 00 02 00 00 02 0A 00 00
T 72 1A E3 CD 00 00 F1 CD 00 00 0E 00 21 86 00 36
R 00 00 00 00 02 04 1D 00 02 08 19 00 00 0D 01 00
T 80 1A 01 21 91 00 36 00 06 0A
R 00 00 00 00 00 04 01 00
T 88 1A
R 00 00 00 00
T 88 1A AF B1 C2 92 1C C5 CD 00 00 C1 3A 86 00 D6
R 00 00 00 00 00 05 00 00 02 09 0E 00 00 0D 01 00
T 96 1A 01 20 0F C5 21 3E 23 E5 21 19 0A E5 CD
R 00 00 00 00 00 07 00 00
T A3 1A 00 00 F1 F1 C1
R 00 00 00 00 02 02 00 00
T A8 1A
R 00 00 00 00
T A8 1A 3A 86 00 D6 02 20 0F C5 21 40 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T B5 1A 19 0A E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T BE 1A
R 00 00 00 00
T BE 1A AF 21 91 00 B6 20 0F C5 21 42 23 E5 21
R 00 00 00 00 00 04 01 00 00 0B 00 00
T CB 1A 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T D4 1A
R 00 00 00 00
T D4 1A 3A 91 00 D6 01 20 0F C5 21 3E 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T E1 1A 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T EA 1A
R 00 00 00 00
T EA 1A 3A 91 00 D6 02 20 0F C5 21 40 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T F7 1A 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 00 1B
R 00 00 00 00
T 00 1B 3A 91 00 D6 03 20 0F C5 21 44 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 0D 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 16 1B
R 00 00 00 00
T 16 1B 3A 91 00 D6 04 20 0F C5 21 46 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 23 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 2C 1B
R 00 00 00 00
T 2C 1B 3A 91 00 D6 05 20 0F C5 21 48 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 39 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 42 1B
R 00 00 00 00
T 42 1B 3A 91 00 D6 06 20 0F C5 21 4A 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 4F 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 58 1B
R 00 00 00 00
T 58 1B 3A 91 00 D6 07 20 0F C5 21 4C 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 65 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 6E 1B
R 00 00 00 00
T 6E 1B 3A 91 00 D6 08 20 0F C5 21 4E 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 7B 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 84 1B
R 00 00 00 00
T 84 1B 3A 91 00 D6 09 20 0F C5 21 50 23 E5 21
R 00 00 00 00 00 03 01 00 00 0B 00 00
T 91 1B 18 0C E5 CD 00 00 F1 F1 C1
R 00 00 00 00 02 06 00 00
T 9A 1B
R 00 00 00 00
T 9A 1B C5 21 52 23 E5 C5 33 3E 03 F5 33 CD 00 00
R 00 00 00 00 00 04 00 00 02 0E 00 00
T A8 1B F1 F1 CD 00 00 21 01 00 E5 CD 00 00 F1 C1
R 00 00 00 00 02 05 19 00 02 0C 1D 00
T B6 1B 3A 00 00 E6 01 28 37
R 00 00 00 00 02 03 1F 00
T BD 1B
R 00 00 00 00
T BD 1B 3A 00 00 E6 01 20 F9 C5 3E 03 F5 33 CD
R 00 00 00 00 02 03 1F 00
T CA 1B 00 00 33 CD 00 00 C1 C5 21 54 23 E5 C5 33
R 00 00 00 00 02 02 10 00 02 06 0E 00 00 0B 00 00
T D8 1B 3E 03 F5 33 CD 00 00 F1 F1 CD 00 00 21
R 00 00 00 00 02 07 00 00 02 0C 19 00
T E5 1B 01 00 E5 CD 00 00 F1 C1 3E 0A 90 30 02 05
R 00 00 00 00 02 06 1D 00
T F3 1B 05
R 00 00 00 00
T F4 1B
R 00 00 00 00
T F4 1B 3A 00 00 E6 04 28 37
R 00 00 00 00 02 03 1F 00
T FB 1B
R 00 00 00 00
T FB 1B 3A 00 00 E6 04 20 F9 C5 3E 03 F5 33 CD
R 00 00 00 00 02 03 1F 00
T 08 1C 00 00 33 CD 00 00 C1 C5 21 54 23 E5 C5 33
R 00 00 00 00 02 02 10 00 02 06 0E 00 00 0B 00 00
T 16 1C 3E 03 F5 33 CD 00 00 F1 F1 CD 00 00 21
R 00 00 00 00 02 07 00 00 02 0C 19 00
T 23 1C 01 00 E5 CD 00 00 F1 C1 78 D6 0E 30 02 04
R 00 00 00 00 02 06 1D 00
T 31 1C 04
R 00 00 00 00
T 32 1C
R 00 00 00 00
T 32 1C 3A 00 00 E6 80 20 08 3A 00 00 E6 40 CA
R 00 00 00 00 02 03 1F 00 02 0A 1F 00
T 3F 1C 88 1A
R 00 00 00 00 00 02 00 00
T 41 1C
R 00 00 00 00
T 41 1C 3A 00 00 E6 80 20 F9
R 00 00 00 00 02 03 1F 00
T 48 1C
R 00 00 00 00
T 48 1C 3A 00 00 E6 40 20 F9 C5 3E 03 F5 33 CD
R 00 00 00 00 02 03 1F 00
T 55 1C 00 00 33 C1 78 D6 0A 20 12 FD 21 86 00 FD
R 00 00 00 00 02 02 10 00 00 0D 01 00
T 63 1C 34 00 FD 7E 00 D6 03 20 04 FD 36 00 01
R 00 00 00 00
T 70 1C
R 00 00 00 00
T 70 1C 78 D6 0C 20 12 FD 21 91 00 FD 34 00 FD 7E
R 00 00 00 00 00 09 01 00
T 7E 1C 00 D6 0A 20 04 FD 36 00 00
R 00 00 00 00
T 87 1C
R 00 00 00 00
T 87 1C 78 D6 0E C2 88 1A 0E 01 C3 88 1A
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 92 1C
R 00 00 00 00
T 92 1C 21 87 00 36 02 C3 20 19
R 00 00 00 00 00 03 01 00 00 08 00 00
T 9A 1C
R 00 00 00 00
T 9A 1C 3A 87 00 D6 02 C2 47 1E CD 00 00 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0B 0E 00
T A6 1C 00 00 21 00 38 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 25 00 02 09 0B 00 02 0D 06 00
T B4 1C 21 00 00 E3 CD 00 00 F1 CD 00 00 21 00 20
R 00 00 00 00 02 03 12 00 02 07 11 00 02 0B 23 00
T C2 1C E5 21 00 00 E5 CD 00 00 F1 21 00 28 E3 21
R 00 00 00 00 02 04 02 00 02 08 06 00
T D0 1C 00 00 E5 CD 00 00 F1 21 00 30 E3 21 00 00
R 00 00 00 00 02 02 02 00 02 06 06 00 02 0E 02 00
T DE 1C E5 CD 00 00 F1 F1 CD 00 00 CD 00 00 21
R 00 00 00 00 02 04 06 00 02 09 19 00 02 0C 0F 00
T EB 1C 88 00 36 00 21 8E 00 36 01 21 01 00 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F9 1C 21 82 00 36 00 FD 21 8A 00 FD 36 00 00 FD
R 00 00 00 00 00 03 01 00 00 09 01 00
T 07 1D 36 01 00 21 8C 00 36 00 21 8D 00 36 00 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 15 1D 90 00 36 00 21 83 00 36 00 21 84 00 36 01
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 23 1D 21 A3 00 36 00 21 A4 00 36 00 0E 00
R 00 00 00 00 00 03 01 00 00 08 01 00
T 2F 1D
R 00 00 00 00
T 2F 1D 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 1A 00
T 3B 1D 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 1A 00
T 45 1D
R 00 00 00 00
T 45 1D 01 00 00
R 00 00 00 00
T 48 1D
R 00 00 00 00
T 48 1D 79 D6 19 30 13 3E AF 00 80 5F 3E AF 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T 54 1D 00 57 3E CC 12 78 C6 06 47 0C 18 E8
R 00 00 00 00
T 60 1D
R 00 00 00 00
T 60 1D CD 00 00 21 A6 00 36 00 23 36 00 21 AA 00
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0E 01 00
T 6E 1D 36 00 23 36 00 21 A8 00 36 03 3A 86 00 D6
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 7C 1D 02 20 07 21 AC 00 36 03 18 05
R 00 00 00 00 00 06 01 00
T 86 1D
R 00 00 00 00
T 86 1D 21 AC 00 36 00
R 00 00 00 00 00 03 01 00
T 8B 1D
R 00 00 00 00
T 8B 1D CD CF 02 4D 21 A5 00 71 CD CF 02 4D 21
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0B 00 00
T 98 1D A9 00 71 21 A5 00 4E 21 00 07 E5 21 64 64
R 00 00 00 00 00 02 01 00 00 06 01 00
T A6 1D E5 79 F5 33 CD 20 02 F1 F1 33 3A 86 00 D6
R 00 00 00 00 00 07 00 00 00 0D 01 00
T B4 1D 02 20 17 21 A9 00 4E 21 00 0B E5 21 84 64
R 00 00 00 00 00 06 01 00
T C2 1D E5 79 F5 33 CD 20 02 F1 F1 33 18 15
R 00 00 00 00 00 07 00 00
T CE 1D
R 00 00 00 00
T CE 1D 21 A9 00 4E 21 00 0B E5 21 64 CB E5 79 F5
R 00 00 00 00 00 03 01 00
T DC 1D 33 CD 20 02 F1 F1 33
R 00 00 00 00 00 04 00 00
T E3 1D
R 00 00 00 00
T E3 1D CD CF 02 4D 21 AD 00 71 CD CF 02 4D 21
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0B 00 00
T F0 1D AE 00 71 21 AD 00 4E 21 18 07 E5 21 CB CB
R 00 00 00 00 00 02 01 00 00 06 01 00
T FE 1D E5 79 F5 33 CD 20 02 F1 F1 33 21 AE 00 4E
R 00 00 00 00 00 07 00 00 00 0D 01 00
T 0C 1E 21 18 0B E5 21 CB CB E5 79 F5 33 CD 20 02
R 00 00 00 00 00 0E 00 00
T 1A 1E F1 F1 33 3A 90 00 F5 33 CD C0 00 33 CD
R 00 00 00 00 00 06 01 00 00 0B 00 00
T 27 1E 00 00 CD 00 00 21 00 18 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 0E 00 02 05 25 00 02 0C 04 00
T 35 1E 00 00 F1 F1 CD 00 00 CD 00 00 21
R 00 00 00 00 02 02 06 00 02 07 0F 00 02 0A 19 00
T 40 1E 87 00 36 04 C3 20 19
R 00 00 00 00 00 02 01 00 00 07 00 00
T 47 1E
R 00 00 00 00
T 47 1E 3A 87 00 D6 04 C2 E4 20 21 88 00 36 01
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 54 1E
R 00 00 00 00
T 54 1E 3A 87 00 D6 04 C2 20 19 21 00 00 36 00 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 62 1E 2C 06 AF FD 21 8C 00 FD B6 00 28 07 FD 7E
R 00 00 00 00 00 02 00 00 00 07 01 00
T 70 1E 00 D6 04 20 03
R 00 00 00 00
T 75 1E
R 00 00 00 00
T 75 1E CD EA 14
R 00 00 00 00 00 03 00 00
T 78 1E
R 00 00 00 00
T 78 1E 3A A8 00 B7 CA 5C 1F 3A 00 00 E6 08 28 14
R 00 00 00 00 00 03 01 00 00 07 00 00 02 0A 1F 00
T 86 1E 3A A5 00 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 00 03 01 00 0B 08 1A 00 8B 0C 1A 00
T 92 1E 47 03 0A B7 28 02 3D 02
R 00 00 00 00
T 9A 1E
R 00 00 00 00
T 9A 1E 3A 00 00 E6 02 28 17 3A A5 00 87 87 C6
R 00 00 00 00 02 03 1F 00 00 0A 01 00
T A7 1E 00 00 4F 3E 00 00 CE 00 47 03 0A 6F D6 F0
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T B3 1E 30 03 7D 3C 02
R 00 00 00 00
T B8 1E
R 00 00 00 00
T B8 1E 3A 00 00 E6 01 28 17 3A A5 00 87 87 C6
R 00 00 00 00 02 03 1F 00 00 0A 01 00
T C5 1E 00 00 4F 3E 00 00 CE 00 47 0A 6F 3E 52 95
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T D1 1E 30 03 7D 3D 02
R 00 00 00 00
T D6 1E
R 00 00 00 00
T D6 1E 3A 00 00 E6 04 28 16 3A A5 00 87 87 C6
R 00 00 00 00 02 03 1F 00 00 0A 01 00
T E3 1E 00 00 4F 3E 00 00 CE 00 47 0A 6F D6 96 30
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T EF 1E 03 7D 3C 02
R 00 00 00 00
T F3 1E
R 00 00 00 00
T F3 1E 3A 00 00 E6 80 20 07 3A 00 00 E6 40 28 5B
R 00 00 00 00 02 03 1F 00 02 0A 1F 00
T 01 1F
R 00 00 00 00
T 01 1F 3A AD 00 87 87 4F C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 00 03 01 00 0B 09 1A 00 8B 0D 1A 00
T 0D 1F 00 57 1A D6 CB 20 48 3E 00 00 81 5F 3E
R 00 00 00 00 0B 0A 1A 00
T 19 1F 00 00 CE 00 57 21 01 00 19 DD 75 FE DD 74
R 00 00 00 00 8B 02 1A 00
T 26 1F FF 3A A5 00 87 87 47 C6 00 00 5F 3E 00 00
R 00 00 00 00 00 04 01 00 0B 0A 1A 00 8B 0E 1A 00
T 32 1F CE 00 57 13 1A DD 6E FE DD 66 FF 77 3E
R 00 00 00 00
T 3F 1F 00 00 81 4F 3E 00 00 CE 00 5F 3E 00 00 80
R 00 00 00 00 0B 02 1A 00 8B 07 1A 00 0B 0D 1A 00
T 4A 1F 6F 3E 00 00 CE 00 67 7E 69 63 77 3E 03 F5
R 00 00 00 00 8B 04 1A 00
T 57 1F 33 CD 00 00 33
R 00 00 00 00 02 04 10 00
T 5C 1F
R 00 00 00 00
T 5C 1F 3A 86 00 D6 02 C2 48 20 3A AC 00 B7 CA
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 69 1F 48 20 3A 00 00 E6 08 28 14 3A A9 00 87 87
R 00 00 00 00 00 02 00 00 02 05 22 00 00 0C 01 00
T 77 1F C6 00 00 4F 3E 00 00 CE 00 47 03 0A B7 28
R 00 00 00 00 0B 03 1A 00 8B 07 1A 00
T 83 1F 02 3D 02
R 00 00 00 00
T 86 1F
R 00 00 00 00
T 86 1F 3A 00 00 E6 02 28 17 3A A9 00 87 87 C6
R 00 00 00 00 02 03 22 00 00 0A 01 00
T 93 1F 00 00 4F 3E 00 00 CE 00 47 03 0A 6F D6 F0
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T 9F 1F 30 03 7D 3C 02
R 00 00 00 00
T A4 1F
R 00 00 00 00
T A4 1F 3A 00 00 E6 01 28 17 3A A9 00 87 87 C6
R 00 00 00 00 02 03 22 00 00 0A 01 00
T B1 1F 00 00 4F 3E 00 00 CE 00 47 0A 6F 3E 52 95
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T BD 1F 30 03 7D 3D 02
R 00 00 00 00
T C2 1F
R 00 00 00 00
T C2 1F 3A 00 00 E6 04 28 16 3A A9 00 87 87 C6
R 00 00 00 00 02 03 22 00 00 0A 01 00
T CF 1F 00 00 4F 3E 00 00 CE 00 47 0A 6F D6 96 30
R 00 00 00 00 0B 02 1A 00 8B 06 1A 00
T DB 1F 03 7D 3C 02
R 00 00 00 00
T DF 1F
R 00 00 00 00
T DF 1F 3A 00 00 E6 80 20 07 3A 00 00 E6 40 28 5B
R 00 00 00 00 02 03 22 00 02 0A 1F 00
T ED 1F
R 00 00 00 00
T ED 1F 3A AE 00 87 87 4F C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 00 03 01 00 0B 09 1A 00 8B 0D 1A 00
T F9 1F 00 57 1A D6 CB 20 48 3E 00 00 81 5F 3E
R 00 00 00 00 0B 0A 1A 00
T 05 20 00 00 CE 00 57 21 01 00 19 DD 75 FE DD 74
R 00 00 00 00 8B 02 1A 00
T 12 20 FF 3A A9 00 87 87 47 C6 00 00 5F 3E 00 00
R 00 00 00 00 00 04 01 00 0B 0A 1A 00 8B 0E 1A 00
T 1E 20 CE 00 57 13 1A DD 6E FE DD 66 FF 77 3E
R 00 00 00 00
T 2B 20 00 00 81 4F 3E 00 00 CE 00 5F 3E 00 00 80
R 00 00 00 00 0B 02 1A 00 8B 07 1A 00 0B 0D 1A 00
T 36 20 6F 3E 00 00 CE 00 67 7E 69 63 77 3E 03 F5
R 00 00 00 00 8B 04 1A 00
T 43 20 33 CD 00 00 33
R 00 00 00 00 02 04 10 00
T 48 20
R 00 00 00 00
T 48 20 0E 00
R 00 00 00 00
T 4A 20
R 00 00 00 00
T 4A 20 21 86 00 79 96 30 44 3E AD 00 81 5F 3E
R 00 00 00 00 00 03 01 00 09 0A 01 00
T 56 20 AD 00 CE 00 57 1A 87 87 C6 00 00 5F 3E
R 00 00 00 00 89 02 01 00 0B 0B 1A 00
T 61 20 00 00 CE 00 57 1A 47 D6 CB 28 27 3A 8A 00
R 00 00 00 00 8B 02 1A 00 00 0E 01 00
T 6E 20 E6 01 20 04 78 C6 FD 12
R 00 00 00 00
T 76 20
R 00 00 00 00
T 76 20 3E AD 00 81 5F 3E AD 00 CE 00 57 1A 87 87
R 00 00 00 00 09 03 01 00 89 08 01 00
T 82 20 C6 00 00 5F 3E 00 00 CE 00 57 1A D6 04 30
R 00 00 00 00 0B 03 1A 00 8B 07 1A 00
T 8E 20 03 3E CB 12
R 00 00 00 00
T 92 20
R 00 00 00 00
T 92 20 0C 18 B5
R 00 00 00 00
T 95 20
R 00 00 00 00
T 95 20 CD 48 09 FD 21 8A 00 FD 34 00 20 03 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T A3 20 01
R 00 00 00 00
T A4 20
R 00 00 00 00
T A4 20 FD 21 8C 00 FD 7E 00 D6 07 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T B2 20 18 05
R 00 00 00 00
T B4 20
R 00 00 00 00
T B4 20 21 8C 00 36 00
R 00 00 00 00 00 03 01 00
T B9 20
R 00 00 00 00
T B9 20 FD 21 8D 00 FD 7E 00 D6 18 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T C7 20 18 05
R 00 00 00 00
T C9 20
R 00 00 00 00
T C9 20 21 8D 00 36 00
R 00 00 00 00 00 03 01 00
T CE 20
R 00 00 00 00
T CE 20 CD 7F 18 AF 21 00 00 B6 C2 54 1E 21 01 00
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0B 00 00
T DC 20 E5 CD 00 00 F1 C3 54 1E
R 00 00 00 00 02 04 1D 00 00 08 00 00
T E4 20
R 00 00 00 00
T E4 20 3A 87 00 D6 06 C2 72 22 21 88 00 36 00 01
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T F2 20 01 0A
R 00 00 00 00
T F4 20
R 00 00 00 00
T F4 20 3A 89 00 87 87 C6 A5 00 5F 3E A5 00 CE 00
R 00 00 00 00 00 03 01 00 09 08 01 00 89 0C 01 00
T 00 21 57 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57
R 00 00 00 00 0B 07 1A 00 8B 0B 1A 00
T 0C 21 13 13 13 79 12 0C 79 D6 0F 20 02 0E 01
R 00 00 00 00
T 19 21
R 00 00 00 00
T 19 21 C5 21 02 00 E5 CD 00 00 F1 C1 05 AF B0 20
R 00 00 00 00 02 08 1D 00
T 27 21 CC 3A 89 00 87 87 C6 A5 00 4F 3E A5 00 CE
R 00 00 00 00 00 04 01 00 09 09 01 00 89 0D 01 00
T 33 21 00 47 03 03 03 0A B7 28 02 3D 02
R 00 00 00 00
T 3E 21
R 00 00 00 00
T 3E 21 21 88 00 36 00 21 8E 00 36 01 21 01 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 4C 21 00 21 82 00 36 00 FD 21 8A 00 FD 36 00 00
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 5A 21 FD 36 01 00 21 8C 00 36 00 21 8D 00 36 00
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 68 21 21 83 00 36 00 21 84 00 36 01 21 A3 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 76 21 00 21 A4 00 36 00 0E 00
R 00 00 00 00 00 04 01 00
T 7E 21
R 00 00 00 00
T 7E 21 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 1A 00
T 8A 21 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 1A 00
T 94 21
R 00 00 00 00
T 94 21 01 00 00
R 00 00 00 00
T 97 21
R 00 00 00 00
T 97 21 79 D6 19 30 13 3E AF 00 80 5F 3E AF 00 CE
R 00 00 00 00 09 08 01 00 89 0D 01 00
T A3 21 00 57 3E CC 12 78 C6 06 47 0C 18 E8
R 00 00 00 00
T AF 21
R 00 00 00 00
T AF 21 CD CF 02 4D 21 A5 00 71 CD CF 02 4D 21
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0B 00 00
T BC 21 A9 00 71 2B 7E B7 28 15 21 A5 00 4E 21
R 00 00 00 00 00 02 01 00 00 0B 01 00
T C9 21 00 07 E5 21 64 64 E5 79 F5 33 CD 20 02 F1
R 00 00 00 00 00 0D 00 00
T D7 21 F1 33
R 00 00 00 00
T D9 21
R 00 00 00 00
T D9 21 3A 86 00 D6 02 20 1D 3A AC 00 B7 28 17 21
R 00 00 00 00 00 03 01 00 00 0A 01 00
T E7 21 A9 00 4E 21 00 0B E5 21 84 64 E5 79 F5 33
R 00 00 00 00 00 02 01 00
T F5 21 CD 20 02 F1 F1 33 18 15
R 00 00 00 00 00 03 00 00
T FD 21
R 00 00 00 00
T FD 21 21 A9 00 4E 21 00 0B E5 21 64 CB E5 79 F5
R 00 00 00 00 00 03 01 00
T 0B 22 33 CD 20 02 F1 F1 33
R 00 00 00 00 00 04 00 00
T 12 22
R 00 00 00 00
T 12 22 CD CF 02 4D 21 AD 00 71 CD CF 02 4D 21
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0B 00 00
T 1F 22 AE 00 71 21 AD 00 4E 21 18 07 E5 21 CB CB
R 00 00 00 00 00 02 01 00 00 06 01 00
T 2D 22 E5 79 F5 33 CD 20 02 F1 F1 33 21 AE 00 4E
R 00 00 00 00 00 07 00 00 00 0D 01 00
T 3B 22 21 18 0B E5 21 CB CB E5 79 F5 33 CD 20 02
R 00 00 00 00 00 0E 00 00
T 49 22 F1 F1 33 3A 90 00 F5 33 CD C0 00 33 FD 21
R 00 00 00 00 00 06 01 00 00 0B 00 00
T 57 22 87 00 FD 36 00 04 3A A8 00 B7 C2 20 19 3A
R 00 00 00 00 00 02 01 00 00 09 01 00 00 0D 00 00
T 65 22 AC 00 B7 C2 20 19 FD 36 00 05 C3 20 19
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0D 00 00
T 72 22
R 00 00 00 00
T 72 22 3A 87 00 D6 05 C2 20 19 21 88 00 36 00
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 7F 22
R 00 00 00 00
T 7F 22 3A 00 00 E6 80 20 F9
R 00 00 00 00 02 03 1F 00
T 86 22
R 00 00 00 00
T 86 22 3A 00 00 E6 40 20 F9 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1F 00 02 0A 0E 00 02 0D 25 00
T 94 22 00 00 21 56 23 E5 3E 04 F5 33 CD 00 00 33
R 00 00 00 00 02 02 14 00 00 05 00 00 02 0D 0D 00
T A2 22 21 60 23 E3 3E 06 F5 33 CD 00 00 F1 33 21
R 00 00 00 00 00 03 00 00 02 0B 0D 00
T B0 22 A6 00 7E 23 66 6F E5 CD 00 00 E3 3E 07 F5
R 00 00 00 00 00 02 01 00 02 0A 24 00
T BE 22 33 CD 00 00 F1 33 3A 86 00 D6 02 20 22 21
R 00 00 00 00 02 04 0D 00 00 09 01 00
T CC 22 69 23 E5 3E 09 F5 33 CD 00 00 F1 33 21
R 00 00 00 00 00 02 00 00 02 0A 0D 00
T D9 22 AA 00 7E 23 66 6F E5 CD 00 00 E3 3E 0A F5
R 00 00 00 00 00 02 01 00 02 0A 24 00
T E7 22 33 CD 00 00 F1 33
R 00 00 00 00 02 04 0D 00
T ED 22
R 00 00 00 00
T ED 22 CD 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 03 0F 00 02 06 19 00 02 09 27 00
T F7 22 87 00 36 01 C3 20 19
R 00 00 00 00 00 02 01 00 00 07 00 00
T FE 22
R 00 00 00 00
T FE 22
R 00 00 00 00
T FE 22 4E 55 4D 42 45 52 20 4F 46 20 50 4C 41 59
R 00 00 00 00
T 0C 23 45 52 53 20 3A 20 31 00
R 00 00 00 00
T 14 23
R 00 00 00 00
T 14 23 44 49 46 46 49 43 55 4C 54 59 20 4C 45 56
R 00 00 00 00
T 22 23 45 4C 20 3A 20 30 00
R 00 00 00 00
T 29 23
R 00 00 00 00
T 29 23 20 20 20 20 20 20 53 54 41 52 54 20 20 20
R 00 00 00 00
T 37 23 20 20 20 20 20 20 00
R 00 00 00 00
T 3E 23
R 00 00 00 00
T 3E 23 31 00
R 00 00 00 00
T 40 23
R 00 00 00 00
T 40 23 32 00
R 00 00 00 00
T 42 23
R 00 00 00 00
T 42 23 30 00
R 00 00 00 00
T 44 23
R 00 00 00 00
T 44 23 33 00
R 00 00 00 00
T 46 23
R 00 00 00 00
T 46 23 34 00
R 00 00 00 00
T 48 23
R 00 00 00 00
T 48 23 35 00
R 00 00 00 00
T 4A 23
R 00 00 00 00
T 4A 23 36 00
R 00 00 00 00
T 4C 23
R 00 00 00 00
T 4C 23 37 00
R 00 00 00 00
T 4E 23
R 00 00 00 00
T 4E 23 38 00
R 00 00 00 00
T 50 23
R 00 00 00 00
T 50 23 39 00
R 00 00 00 00
T 52 23
R 00 00 00 00
T 52 23 2A 00
R 00 00 00 00
T 54 23
R 00 00 00 00
T 54 23 20 00
R 00 00 00 00
T 56 23
R 00 00 00 00
T 56 23 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T 60 23
R 00 00 00 00
T 60 23 50 4C 41 59 45 52 20 31 00
R 00 00 00 00
T 69 23
R 00 00 00 00
T 69 23 50 4C 41 59 45 52 20 32 00
R 00 00 00 00
T 72 23
R 00 00 00 00
T 72 23
R 00 00 00 00
T 72 23 FD 21 00 00 FD 34 00 CD 00 00 21 A3 00 D5
R 00 00 00 00 00 04 01 00 02 0A 15 00 00 0D 01 00
T 80 23 FD 21 A4 00 FD E5 D1 3E 20 96 12 D1 FD 4E
R 00 00 00 00 00 04 01 00
T 8E 23 00 06 00 CB 21 CB 10 CB 21 CB 10 21 A3 00
R 00 00 00 00 00 0E 01 00
T 9C 23 5E 16 00 CB 23 CB 12 CB 23 CB 12 21 00 00
R 00 00 00 00 02 0E 1A 00
T AA 23 19 C5 E5 21 02 00 E5 CD 00 00 F1 F1 F1 FD
R 00 00 00 00 00 06 01 00 02 0A 08 00
T B8 23 21 A4 00 FD 7E 00 D6 20 28 35 FD 4E 00 06
R 00 00 00 00 00 03 01 00
T C6 23 00 3E 20 91 6F 3E 00 98 47 4D CB 21 CB 10
R 00 00 00 00
T D4 23 CB 21 CB 10 FD 21 A3 00 FD 6E 00 26 00 29
R 00 00 00 00 00 08 01 00
T E2 23 29 3E 82 00 95 5F 3E 82 00 9C 57 C5 21
R 00 00 00 00 09 04 01 00 89 09 01 00
T ED 23 00 00 E5 D5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 02 1A 00 02 07 08 00
T F7 23
R 00 00 00 00
T F7 23 21 80 00 E5 21 02 00 E5 21 00 1B E5 CD
R 00 00 00 00 00 07 01 00
T 04 24 00 00 F1 F1 F1 FD 21 A3 00 FD 34 00 FD 34
R 00 00 00 00 02 02 09 00 00 09 01 00
T 12 24 00 FD 34 00 FD 34 00 3E 1F FD 96 00 30 04
R 00 00 00 00
T 20 24 FD 36 00 00
R 00 00 00 00
T 24 24
R 00 00 00 00
T 24 24 3A 88 00 D6 01 28 01 C9
R 00 00 00 00 00 03 01 00
T 2C 24
R 00 00 00 00
T 2C 24 FD 21 83 00 FD 34 00 3E 0F FD 96 00 30 04
R 00 00 00 00 00 04 01 00
T 3A 24 FD 36 00 00
R 00 00 00 00
T 3E 24
R 00 00 00 00
T 3E 24 FD 21 83 00 FD 6E 00 26 00 29 29 29 29 29
R 00 00 00 00 00 04 01 00
T 4C 24 3E 00 00 85 4F 3E 00 00 8C 47 21 20 01 E5
R 00 00 00 00 0B 03 26 00 8B 08 26 00
T 58 24 21 00 0B E5 C5 CD 00 00 F1 F1 F1 AF 21
R 00 00 00 00 02 08 16 00
T 65 24 8C 00 B6 20 03 CD 0D 01
R 00 00 00 00 00 02 01 00 00 08 00 00
T 6D 24
R 00 00 00 00
T 6D 24 FD 21 84 00 FD 7E 00 D6 01 28 01 C9
R 00 00 00 00 00 04 01 00
T 79 24
R 00 00 00 00
T 79 24 FD 36 00 00 21 A6 00 7E 23 66 6F E5 CD
R 00 00 00 00 00 07 01 00
T 86 24 00 00 E3 21 04 16 E5 CD 00 00 F1 21 F8 24
R 00 00 00 00 02 02 24 00 02 0A 00 00 00 0E 00 00
T 94 24 E3 21 0A 16 E5 CD 00 00 F1 F1 0E 00
R 00 00 00 00 02 08 00 00
T A0 24
R 00 00 00 00
T A0 24 21 A8 00 6E 79 BD 30 13 C6 0A 47 C5 21
R 00 00 00 00 00 03 01 00
T AD 24 16 2A E5 C5 33 CD 00 00 F1 33 C1 0C 18 E5
R 00 00 00 00 02 08 1E 00
T BB 24
R 00 00 00 00
T BB 24 21 AA 00 7E 23 66 6F E5 CD 00 00 E3 21
R 00 00 00 00 00 03 01 00 02 0B 24 00
T C8 24 17 16 E5 CD 00 00 F1 21 F8 24 E3 21 13 16
R 00 00 00 00 02 06 00 00 00 0A 00 00
T D6 24 E5 CD 00 00 F1 F1 0E 00
R 00 00 00 00 02 04 00 00
T DE 24
R 00 00 00 00
T DE 24 21 AC 00 6E 79 BD D0 C6 13 47 C5 21 16 2A
R 00 00 00 00 00 03 01 00
T EC 24 E5 C5 33 CD 00 00 F1 33 C1 0C 18 E6
R 00 00 00 00 02 06 1E 00
T F8 24
R 00 00 00 00
T F8 24
R 00 00 00 00
T F8 24 20 20 20 00
R 00 00 00 00
